*{
    width: 100%;
    margin: auto;
}

.product{
    width: 90%;
}

.product .card{
    display: inline-block;
    margin: 20px auto;
    width: 300px;
    border: 1px solid whitesmoke;
    box-shadow: 0 0 10px;
}

.card .header{
    margin: 10px auto;
    text-align: center;
}

.card .card-body{
    width: 95%;
}

.card-body .img{
    height: 50%;
    overflow: hidden;
    margin: 10px auto;
}

.img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.img .description{
    margin: 10px auto;
}

.card .footer{
    width: 100%;
    text-align: center;
    margin: 20px auto;
}

.footer .add{
    background-color: steelblue;
    width: 60%;
    padding: 10px;
    border-radius: 20px;
    color: antiquewhite;
}