<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kayah {
            width: auto;
            margin-top: 20px;
            font-family: Arial, sans-serif;
            background-color: rgba(132, 83, 18, 0.467);
            margin: 0;
            padding: 20px;
        }

        .kayah h2 {
            text-align: center;
        }

        .head-img {
            width: 100%;
        }

        .head-img img {
            width: 100%;
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .popular {
            margin: 50px;
        }

        .popular h3 {
            font-size: 20px;

        }


        .photo {
            width: 30%;
            position: relative;
        }

        .photo img {
            width: 100%;
            height: auto;
        }

        .photo .text {
            position: relative;
            /* changed from absolute */

            color: rgb(17, 16, 16);
            padding: 10px;
        }

        .photo .text h3 {
            margin: 0;
            font-size: 20px;
        }

        .photo .text p {
            margin: 5px 0;
            font-size: 16px;
            text-align: justify;
        }

        .ano {
            background-color: azure;
        }
    </style>
</head>

<body>

    <div class="kayah">
        <div class="head-img">
            <img src="/pics/kayah/Kayah_MOHT_Main-Banner_Desktop1400x500.jpg" alt="Kayah" height="500px">
        </div>
        <h2>KAYAH</h2>
        <div class="container1">
            <p>
                Despite being the smallest state in Myanmar, Kayah is mighty in size when it comes to diversity
                and amazing travel experience. Closed from visitors for nearly 50 years, the state’s reopening
                has allowed it to flourish as a hidden gem of Myanmar that shines with authenticity. Kayah is
                home to nine different ethnic groups, giving ample opportunities for tourists to discover the
                cultures and heritages. The most distinctive tribes are Kayah and Kayan. The Kayah people are
                known to dress in bright and red-coloured attire while the Kayans are easily recognized from the
                brass rings they wear on their neck. The humble town provides warm local hospitality and
                memorable hands-on experiences with the tribes through the Community-Based Tourism initiatives.
                Locals are more than happy to share their expertise and knowledge in various skills with
                tourists.
            </p>
        </div>
        <div class="popular">
            <h3>Popular Places</h3>
        </div>
        <div class="container1">
            <div class="photo">
                <img src="/pics/kayah/LOIKAW-CITY-KAYAH-PLACE-1.jpg" alt="">
                <div class="text">
                    <h3>Loikaw City</h3>
                    <p>
                        The Shan people named the capital city of Kayah as Loikaw (‘loi’/mountain and
                        ‘kaw’/separate) which represents the middle point between Shwe Taung and Thiri Mingalar
                        Taung mountains. Loikaw is famous for Taung Kwe Pagoda, a site that offers a picturesque
                        view of the capital city’s landscape. Tourists also come to Loikaw to visit museums,
                        churches and browse traditional craft in busy markets.
                    </p>
                </div>
            </div>
            <div class="photo">
                <img src="/pics/kayah/Taung-Kwe-PagodaMOHT_PopularPlaces_350x350.jpg" alt="">

                <div class="text">
                    <h3>Taung Kwe Pagoda</h3>
                    <p>
                        The iconic site of Loikaw is located on top of Thirri Mingala Hill as an area that
                        houses a
                        cluster of pagodas. Situated atop a hill at 387 feet high, tourists are gifted with a
                        panoramic view that stretches across urban areas and hilly landscape. Also called the
                        ‘Broken Mountain’, various pagodas can be found on multiple layers of broken mounds.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/kayah/PAN-PET-VILLAGE-KAYAH-PLACE-3.jpg" alt="">
                <div class="text">
                    <h3>Pan Pet Village</h3>
                    <p>
                        The Kayan people and long-neck women reside in Pan Pet. Women in the village began
                        wearing brass rings on their neck since they were young, resulting in having long necks.
                        Some women even wear brass rings on their legs that would become loose as they grow
                        older. The removed leg rings are then turned into bracelets to be sold as part of the
                        community-based tourism project.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/kayah/Hta-Nee-Lar-Leh-Village_MOHT_PopularPlaces_350x350.jpg" alt="">
                <div class="text">
                    <h3>Hta Nae Lar Lah Village</h3>
                    <p>
                        In this village, tourists get to witness how locals make the Kayah dress traditionally as well
                        as the making of traditional musical instruments. Hta Nee La Leh has traditional Kayah totem
                        poles and a village hall that the local shaman uses to make predictions and tell fortunes to the
                        villagers. Women in this village don silver and aluminium accessories and lacquer rings below
                        their knees.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/kayah/7-stages-lake_MOHT_PopularPlaces_350x350.jpg" alt="">
                <div class="text">
                    <h3>Seven State Lake</h3>
                    <p>
                        On the way to the lake, tourists can enjoy the exotic beauty of Loikaw’s countryside. The lake
                        is made up of 7 other lakes with small channels that connect them together. Situated by the
                        hills, the scenery reflected on the lake gives off a soothing and peaceful feeling to tourists
                        who visit the area. The lake is accessible by car and bus.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/kayah/Kyat-Cave_MOHT_PopularPlaces_350x350.jpg" alt="">
                <div class="text">
                    <h3>Kyat Gu</h3>
                    <p>
                        Kyat Gu or the Cave of Spirits offers an otherworldly experience for tourists who want to
                        explore the mysterious cave. It is undisturbed and quiet. There are broken wooden boxes in the
                        limestone cave that are believed to be coffins placed by the tribes in the cave a long time ago.
                        Locals also collect bat feces from the cave to be used as fertilizer.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/kayah/DE-MAW-SOE-MARKET.jpg" alt=" dee maw soe market">
                <div class="text">
                    <h3>Dee Maw Soe Market</h3>
                    <p>
                        De Maw Soe Market can be found at the south of Loikaw. The market is famous to sell traditional
                        rice wine. The vendors are friendly and kind, and they usually invite tourists to taste the
                        much-loved beverage and other local delicacies that couldn’t be found outside the state or
                        country, like Kayah sausage and meatballs that are made with the unique Kayah pepper.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/kayah/weaving-centre-KAYAH-PLACE-8.jpg" alt="weaving-centre">
                <div class="text">
                    <h3>Weaving Center</h3>
                    <p>
                        Tours around the weaving centre and organic gardens are available for visitors who want to
                        explore traditional weaving and natural dyeing processes. An expert and trainer from the centre
                        will present interesting details about the art of weaving including showing the production of
                        natural colours. Tourists can dye the fabric, witness different ways of weaving the Kayah longyi
                        and browse some woven products as souvenirs.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/kayah/Aung-Thapyay-Cave_MOHT_PopularPlaces_350x350.jpg"
                    alt="Aung Tha Pyae Cave">
                <div class="text">
                    <h3>Aung Tha Pyae <cave /h3>
                            <p>
                                The cave that houses 10 sitting Buddha statues can be found near Htee Se Kha Waterfall.
                                The magnificent stalactites and stalagmites decorating the interior of the cave coupled
                                with Buddha statues make up an amazing tourist destination. Macaque monkeys can also be
                                seen near the area. Besides visiting the cave, tourists can visit the village nearby and
                                experience the lifestyle of the locals.
                            </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/kayah/LWEL-TA-MU-CAVE-PLACE-10.jpg" alt="LWEL-TA-MU-CAVE">
                <div class="text">
                    <h3>Lwel Ta Mu Cave</h3>
                    <p>
                        There is an interesting story behind the discovery of the cave. Based on a legend, a local found
                        the cave based on what he saw in his dream. Ever since its discovery, 15 pagodas are built and
                        254 statues could be found in the sacred cave. The purpose of the pagodas is to bring good
                        health and wealth to the locals.
                    </p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>