<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magway</title>
    <style>
         #magway{
            width: auto;
            margin-top: 20px;
            font-family: Arial, sans-serif;
            background-color: rgba(132, 83, 18, 0.467);
            margin: 0;
            padding: 20px;
        }
        #magway h2{
            text-align: center;
        }
        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .head-img {
            width: 100%;
        }

        .head-img img {
            width: 100%;
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .popular {
            margin: 50px;
        }

        .popular h3 {
            font-size: 20px;
            text-align: center;
        }


        .photo {
            width: 30%;
            position: relative;
        }

        .photo img {
            width: 100%;
            height: auto;
        }

        .photo .text {
            position: relative;
            /* changed from absolute */

            color: rgb(17, 16, 16);
            padding: 10px;
        }

        .photo .text h3 {
            margin: 0;
            font-size: 20px;
        }

        .photo .text p {
            margin: 5px 0;
            font-size: 16px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div id="magway">
        <div class="head-img">
            <img src="/pics/magawy/Screenshot.png" alt="">
        </div>
        <h2>Magway</h2>

        <div class="container1">
            <p>
                The capital city of Magway Region is Magway City. In this region, excavation activities revealed fossils
                of primates that are more than 40 million years old, which has become the pride of the government. One
                of the few Pyu cities listed as a UNESCO World Heritage Site can be found in Magway. Locals living near
                the Ayeyarwady River use the river as their main transportation system, but those who live away from the
                river use the road as their major way of transport. Magway is a region packed with beautiful nature and
                meaningful heritage. Tourists get to enjoy learning about the country and its main religion (Buddhism)
                by visiting religious sites that showcase amazing architecture and sculpting work.
            </p>
        </div>

        <div class="popular">
            <h3>Popular Places</h3>
        </div>

        <div class="container1">

            <div class="photo">
                <img src="/pics/magawy/myathalon-pagoda-update.jpg" alt="">
                <div class="text">
                    <h3>Myathalon Pagoda</h3>
                    <p>
                        This pagoda is the landmark of Magway. Situated on Ayeyarwady River’s steep bank, this pagoda
                        has a significant connection to the Lord Buddha. It is said that the Lord Buddha rested with
                        comfort when he visited the area, and the pagoda has been enshrined the resting place of the
                        Lord Buddha. Visitors are often awed by the beautiful, intricate design of the pagoda.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/magawy/ngapwek-mountain.jpg" alt="">
                <div class="text">
                    <h3>Nagapwek Montain</h3>
                    <p>
                        Situated right opposite the Myathalon Pagoda, the Nagapwek Mountain is a rare geographical site
                        in Magway Region with an interesting legend passed on by locals for generations. The locals
                        believe that a dragon (Nagar) is living in the mountain. As it breathes, the dragon would cause
                        the mud in the mud volcano mountain to bubble. Nagapwek Mountain can be reached by car.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/magawy/shwesettaw-pagoda.jpg" alt="">
                <div class="text">
                    <h3>Shwesettaw Pagoda</h3>
                    <p>
                        The pagoda, also known as “Settawya” is famous to be where the Buddha’s footprints are situated.
                        After the Lord Buddha granted Arahat Sicea Vanda and Naga Namanda his footprints, each side of
                        the footprint is placed by them on a hill and a river bank respectively. The pagoda is
                        surrounded by the forest, producing a unique combination of heritage and nature.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/magawy/kyaung-taw-yar-pagoda.jpg" alt="">
                <div class="text">
                    <h3>Kaung Taw Yar Pagoda </h3>
                    <p>
                        The Sandal Wood Monastery can be found at Legging Village in the Pwintbyu Township. The Lord
                        Buddha, along with five hundred Arahatas went to the monastery to present a sermon to the
                        disciples. During the Buddhist Era in 1604, King Alaungsithu built the Kyaung Taw Yar Pagoda at
                        this monstery when he was touring the country. The pagoda looks magnificent from afar and
                        up-close.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/magawy/myauklaysin-yoke-sone-monastery-update.jpg" alt="">
                <div class="text">
                    <h3>Myauklasin Yoke sone Monastery</h3>
                    <p>
                        The monastery’s magnificent architecture consists of 245 pillars. At 30 metres tall and with an
                        area of 1,240 metres, the monastery has visitors from all over the world gather to see its
                        intricate and complex handiwork and sculptures made of wood. Built in Salin in 1868, this
                        monastery is one of the many pagodas found in Magway that boasts beautiful designs and
                        architecture.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/magawy/british-war-cemetery.jpg" alt="">
                <div class="text">
                    <h3>Brithis War Cemetery</h3>
                    <p>
                        The cemetery has an interesting history involving the British army and the soldiers of Myanmar.
                        In 1886, Major Atkinson led the British Army to fight with Myanmar patriotic soldiers. The fight
                        lasted for four days and resulted in the deaths of 150 British soldiers including Major
                        Atkinson. 19 gravestones belonging to the British soldiers could be found in this cemetery.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/magawy/beikthano.jpg" alt="">
                <div class="text">
                    <h3>Beik Tha No City</h3>
                    <p>
                        This ancient city is one of the three Pyu cities listed as a world heritage site by UNESCO in
                        2014. Over the course of 40 years, the Archaeology Department excavated more than 50 mounds in
                        Beikthano. The city site and palace remained untouched and the structures are preserved and
                        protected. The entire city stretches up to 900 hectares and is located 64 kilometres from
                        Magway.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/magawy/Thayet-War-Cemetery-350-x-350-8.jpg" alt="">
                <div class="text">
                    <h3>Thayet War Cemetery</h3>
                    <p>
                        The memorial ground is the final resting place of Myanmarese soldiers who were sent into war
                        labour camps by the British Army. More than 12,000 soldiers of Myanmar were taken prisoners by
                        the British Army in World War 1. They were made to work endlessly in railroad and bridges
                        construction, as well as making artificial lakes. About 1,600 soldiers died due to overworking
                        and harsh treatments.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/magawy/min-hla-fortress.jpg" alt="">
                <div class="text">
                    <h3>Min Hla Fortress</h3>
                    <p>
                        Myanmar’s youth engineers cooperated with foreign engineers (French and Italian) to construct
                        Min Hla Fortress. The construction was led by Comoto Peree and Mole Norie while being guided by
                        Crown Prince Kanaung (1860-1861). The sturdy fortress is 62 metres long, 57 metres in width and
                        9 metres tall. Located on the west bank of Ayeyarwady River, the fortress can be reached by car.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/magawy/gwechaung-fortress.jpg" alt="">
                <div class="text">
                    <h3>GweChaung Fortress</h3>
                    <p>
                        This fortress is also constructed by the same group of engineers who constructed the Min Hla
                        Fortress. Situated diagonally across from Min Hla Fortress, tourists can visit both fortresses
                        in a day. It has 150 fine holes bored into the thick walls for soldiers to shoot from inside the
                        fortress. There are barracks, office quarters, rooms, and a tunnel used to keep elephants for
                        battles.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/magawy/yoke-sone-monastery-update.jpg" alt="">
                <div class="text">
                    <h3>Yoke Sone Monastery</h3>
                    <p>
                        The monastery is a cultural heritage site near the Ayeyarwady River. The famous woodcarvings on
                        the buildings beautified the monastery, providing a spectacular sight from afar. Tourists and
                        locals alike highly admire the designs hand-carved carefully on each surface of the monastery,
                        making the monastery a must-visit place in Magway Region. It is in Salay, the native town of a
                        famous dramatist in the Kongbaung Dynasty.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/magawy/shwesettaw-wildlife-sanctuary-update.jpg" alt="">
                <div class="text">
                    <h3>Shwesettaw Wildlife Sanctuary</h3>
                    <p>
                        Easily accessible by car, the wildlife sanctuary is a great place for families to visit. The
                        vast area of the sanctuary (553 km²) is home to many types of flora and fauna, including rare
                        bird species, Burmese star tortoises and golden deers. It is divided into two sections
                        (Dry-upper forest and Moist-upper forest), allowing tourists to enjoy a unique forest experience
                        in the sanctuary.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/magawy/wetthekan-wildlife-senctuary.jpg" alt="">
                <div class="text">
                    <h3>Watthekan Wildlife Sanctuary</h3>
                    <p>
                        To the joy of nature-lovers, this place is not far from the Shwesettaw Wildlife Sanctuary.
                        Located in Salin Township, visitors get to enjoy the scenic view of the sanctuary that is close
                        to the Ayeyarwady River with a wide lake (162 hectares). The wetland area is decorated with
                        fallen leaves from the nearby deciduous forest, giving it a quaint surrounding.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/magawy/Sithu-Shin-Pagoda-photoshop.jpg" alt="">
                <div class="text">
                    <h3>Sithu Shin Pagoda</h3>
                    <p>
                        Pilgrims come to this place to conduct prayers and meditation. The pagoda houses a centuries-old
                        Buddha image. The precious image is made of scented woods. It is kept safe in a gold cup inside
                        a sturdy glass case. Devotees donate jewellery and rings during their visit to the pagoda, and
                        the donations are then hung on the cup with gold wires.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/magawy/shwegu-pagoda.jpg" alt="">
                <div class="text">
                    <h3>Shwegu Pagoda</h3>
                    <p>
                        The entire pagoda took years to complete, with different groups of people contributing to its
                        unique designs. King Alongsithu first built a stupa at the religious site but was damaged as
                        time goes by. Later on, donors repaired the place, built prayer halls, added shrine rooms, and
                        built pavillions around the stupa. The donors’ contributions completed the Shwegu Pagoda
                        visitors get to see today.
                    </p>
                </div>
            </div>


        </div>

    </div>
</body>

</html>