<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandalay</title>
    <style>

        #man {
            width: auto;
            margin-top: 20px;
            font-family: Arial, sans-serif;
            background-color: rgba(132, 83, 18, 0.467);
            margin: 0;
            padding: 20px;
        }

        #man h2 {
            text-align: center;
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .head-img {
            width: 100%;
        }

        .head-img img {
            width: 100%;
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .popular {
            margin: 50px;
        }

        .popular h3 {
            font-size: 20px;
            text-align: center;
        }


        .photo {
            width: 30%;
            position: relative;
        }

        .photo img {
            width: 100%;
            height: auto;
        }

        .photo .text {
            position: relative;
            /* changed from absolute */

            color: rgb(17, 16, 16);
            padding: 10px;
        }

        .photo .text h3 {
            margin: 0;
            font-size: 20px;
        }

        .photo .text p {
            margin: 5px 0;
            font-size: 16px;
            text-align: justify;
        }
    </style>
    
</head>

<body>
    <div id="man">
        <div class="head-img">
            <img src="/pics/mandalay/Screenshot (3).png" alt="Mandalay">
        </div>
        <h2>MANDALAY</h2>

        <div class="popular">
            <h3>Popular Places</h3>
        </div>

        <div class="container1">

            <div class="photo">
                <img src="/pics/mandalay/1-Royal-Palace.jpg" alt="">
                <div class="text">
                    <h3>Royal Palace</h3>
                    <p>
                        Mandalay hosts the erstwhile royal city which houses the royal palace and a museum. It is
                        located on a square citadel surrounded by four 2-kilometre long walls with 48 turrets and 12
                        gates, one for each zodiac. Encircling the citadel is a picturesque 60-metre wide moat with a
                        number of bridges. The complex contains audience halls, throne halls, a monastery, a watchtower,
                        a court building, a tooth relic building and a library.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/mandalay/2-MANDALAY-HILL.jpg" alt="">
                <div class="text">
                    <h3>Mandalay Hill</h3>
                    <p>
                        Mandalay Hill lies north of downtown Mandalay and is 230m high. It is dotted with pagodas and
                        Buddhist temples. The fabulous panoramic view of the city, especially at sunrise or sunset, is
                        worth the effort of the barefooted climb on the covered stairway on the hill’s southern slope.
                        Tourists can also drive, however the colourful processions of prayer and the hawkers selling
                        their wares are only visible while walking uphill. The climb also provides opportunities to
                        catch glimpses of the amazing views. Lying at the foot of the hill is Shwe Mann Taung Golf
                        Course, an 18-hole course with some spectacular scenery and Mandalay Hill as a stunning
                        backdrop.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/mandalay/3-U-BEIN-BRIDGE.jpg" alt="">
                <div class="text">
                    <h3>U Bein Bridge</h3>
                    <p>
                        Amarapura is an old capital of the KoneBaung dynasty and is famous for silk weaving. U Bein
                        Bridge, built in the mid 19th century using reclaimed teak from dismantled buildings, is a
                        glorious sight especially in the early evening as it becomes silhouetted against the vivid
                        sunsets. Worth a visit nearby is MaharWai Yan Bon TharBargaya Monastery, decorated with over
                        28,000 carved wooden figures.
                    </p>
                </div>
            </div>



            <div class="photo">
                <img src="/pics/mandalay/5-INNWA.jpg" alt="">
                <div class="text">
                    <h3>Innwa</h3>
                    <p>
                        Innwa, (also known as Ava) the capital of several kingdoms between the 14th and 19th century, is
                        located on the banks of both the Ayeyarwady and Myitnge rivers. It is about 21km from Mandalay
                        and its main attractions are the 19th-century MahaAungMyeBonzan Monastery and the BagayaKyaung
                        Monastery supported by nearly 300 huge teak stilts built around 1830. It is known for its
                        intricate woodcarvings.
                    </p>
                </div>
            </div>


            <div class="photo">
                <img src="/pics/mandalay/6-PYIN-OO-LWIN.jpg" alt="">
                <div class="text">
                    <h3>Pyin Oo Lwin</h3>
                    <p>
                        At an altitude of 1,070m, Pyin Oo Lwin is the nearest hill station with a cool alpine climate.
                        It is the perfect escape from the heat of the Mandalay city. The refreshing colonial hill
                        station of Pyin Oo Lwin was a summer retreat during British rule. It takes around 1 hour 30
                        minutes to reach Pyin Oo Lwin from Mandalay and can be reached through road or train.
                    </p>
                </div>
            </div>


            <div class="photo">
                <img src="/pics/mandalay/7-KYAUKTAWGYI-PAGODA.jpg" alt="">
                <div class="text">
                    <h3>Kyauktawgyi Pagoda</h3>
                    <p>
                        Kyauktawgyi Pagoda, also known as the Pagoda of the Great Marble Image, stands at the foot of
                        the Mandalay Hill. It was built by King Mindon in 1865 and houses a large image of Buddha
                        sculpted from a single block of beautiful Sagyin marble. One of the largest festivals of
                        Myanmar, Kyauktawgyi Paya, is conducted at this place in October which attracts tourists from
                        all over the world.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/mandalay/Sinphyume-pagoda.jpg" alt="">
                <div class="text">
                    <h3> Hsinbyume Pagoda</h3>
                    <p>
                        Three years before King Bagyidaw succeeded to the throne, he built Hsinbyume Pagoda in 1816, in
                        memory of his late wife the Hsinbyume Princess. A representation of the Sulamani Pagoda, this
                        pagoda stands atop Mount Meru. The seven wavy terraces around the pagoda represent the seven
                        mountain ranges around Mount Meru. Badly damaged in 1838 by a quake, it was restored by King
                        Mindon in 1874.
                    </p>
                </div>
            </div>


            <div class="photo">
                <img src="/pics/mandalay/9-MAHAMYATMUNI-PAGODA.jpg" alt="">
                <div class="text">
                    <h3>Mahamyatmuni Pagoda </h3>
                    <p>
                        Maha Myat Muni Pagoda is located at the southwest of Mandalay. The highlight of this pagoda is
                        the 4 metres high bronze statue of Buddha weighing 6.5 tons with a crown decorated with
                        diamonds, rubies, sapphires and variety of jewels. The early morning rituals of washing the face
                        of Buddha ‘s image draws a daily crowd of devotees.
                    </p>
                </div>
            </div>


            <div class="photo">
                <img src="/pics/mandalay/10-ATHUMASHI-MONASTERY.jpg" alt="">
                <div class="text">
                    <h3>Atumashi Monastery</h3>
                    <p>
                        Atumashi Monastery is located at the north-eastern part of the Mandalay Palace and is only a
                        10-minutes drive from the Royal Palace. Built by King Mindon in 1857, the original teak
                        structure burned down in 1890 after a fire in the city destroyed the monastery and a 30-feet
                        tall Buddha image. The monument was reconstructed in 1996 by the country’s Archaeological
                        Department and is must visit place in Mandalay.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/mandalay/11-KUTHODAW-PAGODA.jpg" alt="">
                <div class="text">
                    <h3>Kuthodaw Pagoda</h3>
                    <p>
                        Kuthodaw Pagoda lies at the foot of Mandalay Hill and is one of the must-visit places for
                        tourists. This pagoda was built by King Mindon in 1868 and is surrounded with 729 marble slabs
                        inscribed with the Tipitaka text. It is famous for World’s largest book which is a listed item
                        in Memories of UNESCO.
                    </p>
                </div>
            </div>


            <div class="photo">
                <img src="/pics/mandalay/12-SHWENANDAW-MONASTERY.jpg" alt="">
                <div class="text">
                    <h3>Shwenandaw Monastery</h3>
                    <p>
                        Shwenandaw Monastery is located quite close to the Atumashi Monastery in Mandalay. The teak
                        building is carved with beautifully designed motifs and mystical creatures. It was once entirely
                        covered in thick gold, but at present, only the interior gold remains due to the harshness of
                        the tropical weather.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/mandalay/13-YANDABO-VILLAGE.jpg" alt="">
                <div class="text">
                    <h3>Yadanabo Village</h3>
                    <p>
                        Yandabo is a village on the bank of the Ayeyarwady river in Myingyan township, Mandalay region.
                        It is famous for the Anglo-Myanmar peace treaty that was signed in 1826 in the same place. This
                        village is famous for making beautiful pots and houses skills artisans who can make 30 to 50
                        pots a day. Tourists can visit the village and see them at work while mingling with friendly
                        locals.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/mandalay/14-SHWE-KYIN-MONASTERY.jpg" alt="">
                <div class="text">
                    <h3>Shwe Kyin Monastery</h3>
                    <p>
                        Shwe Kyin Monastery is one of the oldest monastery and most invaluable in Myanmar. The Monastery
                        is made of teak pillars and has scenes of the monks reciting Buddha’s teachings and Buddha’s
                        Glories depicted on its walls. The monks of Shwe Kyin Monastery respect and obey Buddha’s laws.
                        They are very rigid and follow strict discipline. The monastery has a tranquil environment.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/mandalay/15-SAINT-JOSEPHS-CATHEDRAL.jpg" alt="">
                <div class="text">
                    <h3>Saint Joseph’s Cathedral</h3>
                    <p>
                        Saint Joseph’s Cathedral, also known as Father Lafon Church is a lovely and pleasant Roman
                        Catholic church in Mandalay well cared for by the local parishioners. It is a gothic style
                        architecture church built by French Fathers in 1894. The interiors of the church have
                        decorations of gold, the beautiful colour of Myanmar.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/mandalay/29-MAHAR-GANDARONE-MONASTERY.jpg" alt="">
                <div class="text">
                    <h3>Mahar Gandarone Monastery</h3>
                    <p>
                        This monastery is situated in Amarapura Township on the Western bank of Taungthaman Lake near
                        the famous U Bein Bridge. The monastery was built around 1910 and is a well-known monastic
                        college complex for monastic study in the world. The monastery is very strict and rigid in
                        religious discipline and currently has more than 3,000 monks including very young novices in the
                        monastery.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/mandalay/26-JADE-PAGODA-26.jpg" alt="">
                <div class="text">
                    <h3>Jade Pagoda</h3>
                    <p>
                        This Jade Pagoda, named ‘Werawsana’, is the world’s largest jade pagoda. The structure of pagoda
                        is entirely built with jade pieces and slabs which cost US$15 million. It is 75 feet 6 inches in
                        high and 175 feet in circumference and each terrace is 52 feet 6 inches in long and broad and 12
                        feet in high. 30,000 Jade Buddha statues decorate the outer structure of the pagoda.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/mandalay/27-KAUNG-MU-DAW-PAGODA.jpg" alt="">
                <div class="text">
                    <h3>Kaungmudaw Pagoda</h3>
                    <p>
                        Kaungmudaw Pagoda, also called Yaza Mani Sula, is located 10 kilometres from Innwa. It is known
                        for its egg-shaped design, something unusual for a Burmese pagoda. It has an enormous dome,
                        which rises up to 46 meters. At the base of the pagoda, there are 812 stone pillars, each hollow
                        and an image of a Nat in it. It was modelled after the Mahaceti Pagoda in Sri Lanka.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/mandalay/28-MENU-MONASTERY.jpg" alt="">
                <div class="text">
                    <h3>Me Nu Oak-kyaung</h3>
                    <p>
                        The Maha Aung Mye Bon Zan, well known as Me Nu Oak-kyaung (Brick Monastery), was built in 1818
                        by Nanmadaw Me Nu, Chief Queen of King Bagyidaw for the Royal abbot (Nyaunggan Sayardaw). This
                        monastery is well-known as Me Nu Oak Kyaung which translates to Me Nu’s brick monastery. The
                        Maha Aung Mye Bonzan Monastery is a fine example of Burmese monastery architecture during the
                        Konbaung dynasty.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/mandalay/PEIK-CHIN-MYAUNG-copy.jpg" alt="">
                <div class="text">
                    <h3>Peik Chin Myaung</h3>
                    <p>
                        This Peik Chin Myaung, limestone cave is located 19 km northeast of Pyin Oo Lwin. The entrance
                        is adorned by beautiful springs. The cave is ages between 230 million ad 310 million years and
                        has innumerable Buddha images and pagodas of varying sizes at every nook and corner. A beautiful
                        waterfall named ‘Three Layers Waterfall’ lies just a short walk from this cave.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/mandalay/24-DATTAWGYAINT-WATERFALL.jpg" alt="">
                <div class="text">
                    <h3>Dattawgyaik Waterfall</h3>
                    <p>
                        A place for trekking travellers, the Dattawgyaik Waterfall is located in Ani Sakhan, a half-way
                        point between Mandalay and Pyin Oo Lwin. The height of the waterfall is nearly 400 feet (122
                        metres) and the depth is about 300 feet (91 metres). It has blue water and fresh air to relax.
                        The best time to visit this waterfall is between May to October (monsoon season).
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/mandalay/21-EAIN-DAW-YAR-PAGODA.jpg" alt="">
                <div class="text">
                    <h3>Eain Daw Yar Pagoda</h3>
                    <p>
                        Eain Daw Yar Pagoda is located to the west of Zegyo Market. It was built by King Bagan Min on
                        his accession to the throne and in the memory of Theebaw’s only son. Bagan Min was deposed,
                        though spared, following the palace revolution of 1853. He lived out his life in a monastery of
                        this site, eventually dying of smallpox.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/mandalay/20-ZEYGYO-MARKET.jpg" alt="">
                <div class="text">
                    <h3>Zegyo Market </h3>
                    <p>
                        Tourists who would like to take a glimpse of the local market as well as indulge in a shopping
                        spree can visit the Zegyo Market Place located at the heart of Mandalay. One can get practically
                        everything here – from groceries to fine fabric. Tourists can pick up souvenirs and local
                        products here.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/mandalay/22-BOTANICAL-GARDEN.jpg" alt="">
                <div class="text">
                    <h3> Botanical Garden </h3>
                    <p>
                        The Botanical Garden in Pyin Oo Lwin named as The National Kandawgyi Garden was first founded
                        during 1915-16 by a British botanist, Mr Alex Rogers, a forest researcher. Originally, the
                        Botanical Garden was spread over 170 acres of land and 70 acres of water. Since the climate of
                        the area is cool alpine, most of the 4840 trees planted here are of pine varieties. It also has
                        575 different floral species.
                    </p>
                </div>
            </div>

        </div>
</body>

</html>