<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon</title>
    <style>
        #mon {
            width: auto;
            margin-top: 20px;
            font-family: Arial, sans-serif;
            background-color: rgba(132, 83, 18, 0.467);
            margin: 0;
            padding: 20px;
        }

        #mon h2 {
            text-align: center;
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .head-img {
            width: 100%;
        }

        .head-img img {
            width: 100%;
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .popular {
            margin: 50px;
        }

        .popular h3 {
            font-size: 20px;
            text-align: center;
        }


        .photo {
            width: 30%;
            position: relative;
        }

        .photo img {
            width: 100%;
            height: auto;
        }

        .photo .text {
            position: relative;
            /* changed from absolute */

            color: rgb(17, 16, 16);
            padding: 10px;
        }

        .photo .text h3 {
            margin: 0;
            font-size: 20px;
        }

        .photo .text p {
            margin: 5px 0;
            font-size: 16px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div id="mon">
        <div class="head-img">
            <img src="/pics/mon/photo_2024-02-29_18-50-54.jpg"
                alt="">
            <h2>Mon</h2>
            <div class="container1">
                <p>
                    Mon is a state in Myanmar which covers a narrow strip of land located between Kayin state to the
                    east
                    and the Andaman Sea to the west. The first recorded kingdom of Mon is attributed to Dvaravati which
                    prospered around 1024 AD till their capital was sacked by the Khmer Empire. The region was conquered
                    by
                    the British in 1824 after the first Anglo-Burmese War. The Mon people helped the British in the war,
                    in
                    return for promises of their own leadership once Burma is defeated. Thousands of Mons had migrated
                    to
                    Siam earlier but returned to their homeland during the British rule. However, the promise was never
                    fulfilled and Mon existed as a colony of the British. Mon has a tropical climate since it is located
                    close to the sea. Currently, Mon has about 8 notable cities and two islands. It is home to the Mon
                    people who are the ethnic group of the state. They are one of the earliest people to reside in
                    Southeast
                    Asia. They speak the earliest people to live in southeast Asia.
                </p>
            </div>

            <div class="popular">
                <h3>Popular Places </h3>
            </div>

            <div class="container1">
                <div class="photo">
                    <img src="/pics/mon/Kyaik-Htee-Yoe-350x350.jpg" alt="">
                    <div class="text">
                        <h3>Kyaik Htee Yoe Pagoda</h3>
                        <p>
                            Kyaik Htee Yoe Pagoda, known as Golden Rock was built in 574 B.C. Located 229 km from
                            Yangon, the pagoda is built on a huge boulder which stands on the extreme edge of the cliff,
                            1095m above sea level. The rock and the pagoda are at the top of Mt. KyaikHteeYoe. It is the
                            third most important Buddhist pilgrimage site in Myanmar after the Shwedagon Pagoda in
                            Yangon and Mahamuni Pagoda in Mandalay.
                        </p>
                    </div>
                </div>

                <div class="photo">
                    <img src="/pics/mon/Kyaik-Paw-Law-350x350.jpg" alt="">
                    <div class="text">
                        <h3>Kyaik Paw Law Pagoda</h3>
                        <p>
                            Kyaik Paw Law Pagoda is located in Kyaikhto township. It is well-known for the living mole
                            on the face of the Buddha image which is offered with golden foil. The eyes of the image are
                            lively. Legend says that efforts were made to move the image through elephants, horses and
                            men but could not be moved. The image is said to be floating on water and always faces the
                            direction of Sri Lanka.
                        </p>
                    </div>
                </div>

                <div class="photo">
                    <img src="/pics/mon/Shwe-Sar-Yan-350x350.jpg" alt="">
                    <div class="text">
                        <h3>Shawe Sar Yan Pagoda</h3>
                        <p>
                            The Shwe Sar Yan Pagoda believed to have been built in the 5th century B.C enshrines four
                            tooth-relics of the Gautama Buddha and eight hair relics of Kakusana Buddha. The pagoda also
                            houses items of Gonaguna Buddha, emerald alms bowl of Kassapa Buddha in addition to several
                            gold images. This three storied conical structure is an interesting place to get a
                            perspective about Buddhism.
                        </p>
                    </div>
                </div>

                <div class="photo">
                    <img src="/pics/mon/Kyauktalone-Taung-350x350-1.jpg" alt="">
                    <div class="text">
                        <h3>Kyauktalone Taung</h3>
                        <p>
                            A Buddhist shrine located right opposite Win Sein Taw Ya is Kyauktalone Taung. The pagoda is
                            located atop an interesting flat limestone rock formation 300 feet in height. Reaching the
                            top requires a steep climb.
                        </p>
                    </div>
                </div>

                <div class="photo">
                    <img src="/pics/mon/Win-Sein-Taw-Ya.jpg" alt="">
                    <div class="text">
                        <h3>Win Sein Taw Pagoda</h3>
                        <p>
                            The world’s largest reclining Buddha Image is under construction at Win Sein Taw Ya Forest,
                            situated 29 km south of Mawlamyaing. The Buddha Image is named as Zina-thu-kha Yan Aung
                            Chan-tha, which has a length of 180m and a height of nearly 34m. There are 182 cubicles on 8
                            elevations in the inner side of the Buddha Image.
                        </p>
                    </div>
                </div>

                <div class="photo">
                    <img src="/pics/mon/Thanbyuzayat.jpg" alt="">
                    <div class="text">
                        <h3>Thanbyuzayat</h3>
                        <p>
                            60 Kilometres to the south of Mawlamyine lies Thanbyuzayat, a town with the atmospheric
                            memorials to the 100,000 POWs and civilians who perished at the hands of the Japanese during
                            the construction of the ‘death railway’ during WW II. The railway was made infamous by the
                            epic 1957 film ‘Bridge on the River Kwai’.
                        </p>
                    </div>
                </div>

                <div class="photo">
                    <img src="/pics/mon/Mawlamyine.jpg" alt="">
                    <div class="text">
                        <h3>Mawlamyine</h3>
                        <p>
                            Mawlamyine is the capital of Mon State. It has an illustrious past as the erstwhile capital
                            of the British Empire. The city has featured in a number of famous literary work. The city
                            is charmful providing a diverse mix of Buddhism and colonial architecture, the depictions of
                            which can be seen in local products and traditions. Kyaik Than Lan pagoda, built in 875 AD
                            is the landmark of this town.
                        </p>
                    </div>
                </div>

                <div class="photo">
                    <img src="/pics/mon/Kyaik-Ka-Mi.jpg" alt="">
                    <div class="text">
                        <h3>kyaik Ka Mi Pagoda</h3>
                        <p>
                            Kyaik Ka Mi is a coastal resort town in the Mon State. Located around 48 kilometres south of
                            Mawlamyine, it is a popular destination for tourists looking forward to enjoying the sea.
                            The town is famous for the Kyaik Ka Mi Yele Pagoda which attracts pilgrims to this town too.
                            Still untouched, this town is ideal to get away from the crowd and enjoy a few days of
                            peace.
                        </p>
                    </div>
                </div>

                <div class="photo">
                    <img src="/pics/mon/Setse-Beach.jpg" alt="">
                    <div class="text">
                        <h3>Setse Beach</h3>
                        <p>
                            A notable beach of Myanmar, Setse beach is a wide brown sand beach where tourists can enjoy
                            the sea. It is located 24 kilometres south of Kyaik Ka Mi and 16 kilometres south-west of
                            Thanbyuzayut. The beach is lined by waving casuarinas trees. Tourists can enjoy juice of
                            fresh young coconut and gorge on the delicious seafood served at the local joints.
                        </p>
                    </div>
                </div>

                <div class="photo">
                    <img src="/pics/mon/Bilu-Island.jpg" alt="">
                    <div class="text">
                        <h3>Bilu Island</h3>
                        <p>
                            Bilu island is worth a visit to see the well-preserved and distinctive Mon culture. It is a
                            large island hosting around 60 villages. The most common livelihood on this island is rubber
                            and paddy plantation. It is also home to a large number of cottage industries. A boat trip
                            to this island is rewarding due to the warm and friendly people as well as natural
                            diversity.
                        </p>
                    </div>
                </div>

                <div class="photo">
                    <img src="/pics/mon/Gaung-Say.jpg" alt="">
                    <div class="text">
                        <h3>Gaung Say Island</h3>
                        <p>
                            A short boat ride away towards the north-west of Mawlamyaing is the Gaungsay Kyun Island.
                            The island was originally called Head Wash Island due to the yearly royal hair washing
                            ceremony during the Inwa period. The island is considered as a good picnic spot now.
                            Tourists can enjoy a lazy day amidst nature here.
                        </p>
                    </div>
                </div>

                <div class="photo">
                    <img src="/pics/mon/Thaton.jpg" alt="">
                    <div class="text">
                        <h3>Thanton</h3>
                        <p>
                            Thaton is a town in Mon State located on the Tenasserim plains. It was the capital of Thaton
                            Kingdom from around the 4th century BC to 11th Century AD and is considered to be the
                            birthplace of Theravada Buddhism established around 2500 years ago.
                        </p>
                    </div>
                </div>

            </div>

        </div>
</body>

</html>