<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Hub</title>
    <link rel="stylesheet" href="/Reason/myanmar.css">
    <link rel="stylesheet" href="/CSS/index.css">
</head>

<body>
    <table border="0" width="100%">
        <tr>
            <td colspan="3">
                <div class="body_title">
                    <div class="title">
                        <h1>Car Rental Hub</h1>
                    </div> 
                    <div class="nav">
                        <ul>
                            <li><a href="/HTML/index.html" target="_self"><h2>Home</h2></a></li>
                            <li>
                                <a href="/Reason/myanmar.html" target="_self"><h2>About Myanmar</h2></a>
                            </li>
                            <li>
                                <a >
                                    <div class="dropdown"><h2>Services</h2>
                                        <div class="dropdown-options">
                                            <a href="/service/taunggyi.html" target="_self">Taunggyi</a>
                                            <a href="/service/mandalay-service.html" target="_self">Mandalay</a>
                                            <a href="/service/bagan.html" target="_self">Bagan</a>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/HTML/vehicle.html" target="_self">
                                    <h2>Vehicles</h2>
                                </a>
                            </li>
                            <li>
                                <a href="/HTML/Contact.html" target="_self"><h2>Contact Us</h2></a>
                            </li>
                        </ul>
                    </div>
                      
                </div>
            </td>
        </tr>

        <tr>
            <td colspan="3">
                
    <div class="container">
        <div class="image">
            <img src="/pics/kachinstate/Picture5.jpg"
                alt="">
        </div>
        <br><br><br>
        <div class="sub-p">
            <p>
                Myanmar is one of the last countries of Asia to be revealed to the travelling world. Located between
                India, China and Thailand, the people of this enchanted land have developed a culture which has endured
                invasion and change by absorbing and taking the best from those around them and creating their own style
                and flair.
            </p>
            <p>Visitors to Myanmar will find there is much to discover and experience – from pristine natural regions to
                golden pagodas to relics from an ancient past.</p>
        </div>
        <div class="sub-p1">
            <h2>HISTORY</h2>
            <P>
                Myanmar has a rich and intense history stretching back to times of Pyu dynasty which prospered for a
                1000 years from 200 BC to 900 AD.
            </P>
            <P>
                The first Myanmar Empire which was established in Bagan by King Anawrahta in the 11th century. This
                civilisation lasted of over 200years and was replaced by the second Empire of King Bayinnaung in the
                16th century. In 1824 began a number of wars between the Kingdom of Myanmar and the British Empire.
                These wars culminated in 1885 with the overthrow, by the British, of the last King and the beginning of
                colonialisation for the next 60 years. During WW2 Myanmar was occupied by the Japanese from 1942 -1945
                and in 1948 Myanmar was freed from British rule and became an independent country.

            </P>
            <h2>PEOPLE</h2>
            <P>
                In 2017 the population of Myanmar was 53.37 million and consisted of many different ethnic groups
                including the Bamar, the largest group, Kachin, Kayin, Kayah, Chin, Mon Rakhine and Shan. Over 80% of
                the population is Buddhist and the most common language is Burmese, with many ethnic dialects spoken.
                English is widely spoken, along with Mandarin, Cantonese and Hindu.
            </P>
            <P>
                The country is recognised for having many colourful and exciting festivals nearly each month – among
                them are, Thingyan Water Festival, Naga New Year and the Hot Air Balloon Festival.
            </P>
            <p>
                What is for sure is the people of Myanmar are well known for being a warm and friendly towards visitors.
            </p>

            <h2>TRANSPORTATION</h2>
            <P>
                The three international airports of Yangon, Mandalay and Nay Pyi Taw are the main arrival points for
                most international visitors. Internal flights are also available with many domestic centers easily
                reached by air. Roads connecting the major centres are good, however as you leave these areas the
                quality varies.
            </P>
            <P>
                The three international airports of Yangon, Mandalay and Nay Pyi Taw are the main arrival points for
                most international visitors. Internal flights are also available with many domestic centers easily
                reached by air. Roads connecting the major centres are good, however as you leave these areas the
                quality varies.
            </P>
            <h2>GEOGRAPHY</h2>
            <P>
                Myanmar is officially known as the Republic of the Union of Myanmar and borders Bangladesh, India in the
                west, China in the north, Laos and Thailand in the east and the Andaman Sea and the Bay of Bengal in the
                south. The country covers a size of 676,578sq Kms.

                The country is divided into two large regions- Lower Myanmar – Coastal region and Upper Myanmar –
                Interior Region. There is a mountainous region in the north and whilst the rest of the country is
                dominated by a number of large and minor rivers spreading across the land.

                Mountains are more common in the north with the highest reaching 5881meters. The interior plains and the
                delta of the Ayeyarwaddy River are extremely fertile providing rich soil for the paddy fields, which
                play a huge role in the country’s economy.

                The north west and south west coasts are dotted with islands and beautiful beaches.

                At higher elevations the weather is cooler, whilst the central region has lesser rainfall and the rainy
                season lasts from mid May to mid October, but overall you can visit all year round.

            </P>

            <h2>CURRENCY</h2>
            <p>
                Myanmar currency is called the Kyat. There are no coins only notes ranging from 1 to 10,000 Kyats. Cash
                is still widely used however, credit cards are becoming popular in larger centers. It is recommended to
                carry a small amount of US Dollars. Euros and Singapore dollars can also be changed at banks and
                official money changers. No other foreign currencies are accepted.
            </p>
        </div>
        <div class="place">
            <h2>States and Regions</h2>
            <a href="#kachin">Kachin</a>
            <a href="/Reason/kayah.html">Kayah</a>
            <a href="/Reason/Kayin.html">Kayin</a>
            <a href="/Reason/chin.html">Chin</a>
            <a href="/Reason/mon.html">Mon</a>
            <a href="/Reason/rakhaing.html">Rakhaing</a>
            <a href="/Reason/shan.html">Shan</a>
            <a href="/Reason/sagaing.html">Sagaing</a>
            <a href="/Reason/mandalay.html">Mandalay</a>
            <a href="/Reason/bago.html">Bago</a>
            <a href="/Reason/magay.html">Magway</a>
            <a href="/Reason/yangon.html">Yangon</a>
            <a href="/Reason/Thanintharyi.html">Thanintharri</a>
            <a href="/Reason/ayeyarwaddy.html">Ayeyarwaddy</a>
        </div>
        <div id="kachin">
            
                <div class="kachin-img">
                    <img src="/pics/kachinstate/Kachin_MOHT_Main-Banner_Desktop1400x500.jpg" alt="" height="400px">
                </div>
                <h2>Kachin </h2>
                <div class="container1">
                <p>Kachin State is a beautiful state located northern of Myanmar and is adorned by the king of
                    mountains, the
                    Himalayas. Hkakabo Razi, the highest peak of Myanmar is also located here. Kachin is also home to
                    the
                    largest
                    inland lake of Southeast Asia – Indawgyi Lake and the birthplace of Ayeyarwady River. The lush green
                    farmlands
                    on the banks of the river interspersed with snow-capped peaks present a postcard-perfect scene for
                    visitors
                    to
                    admire. The state is also famous for the abundance of jade and gold. The sight of people in groups
                    digging a
                    panning for gold is quite common to be seen on the sides of Ayeyarwaddy River.
                </p>
                </div>
                <h2>Popular Places</h2>
                <div class="container1">
                <div class="photo">
                    <img src="/pics/kachinstate/MYITKINA_Kachin.jpg" alt="Myitkina">
                    <div class="text">
                        <h3>MYITKINA</h3>
                        <p>Myitkina is the capital state of Kachin State and is renowned for its cultural, religious and
                            ethnic
                            diversity, attractive riverside or surrounds area. A short drive from Myitkina takes a
                            visitor to
                            Myitsone,
                            the largest inland lake of Southeast Asia.</p>
                    </div>
                </div>
                <div class="photo">
                    <img src="/pics/kachinstate/MYITSONE.jpg" alt="Myitsone">
                    <div class="text">
                        <h3>MYITSONE</h3>
                        <p>A journey of 45 kilometres to the north of Myitkina takes a visitor to Myitsone, the scenic
                            confluence of
                            Mayhkaa nd he Malihka rivers which join to form Ayeyarwady river. The journey takes about
                            one and
                            half hours
                            adn he road passes through breathtakingly scenic parts f Myanmar.</p>
                    </div>
                </div>
                <div class="photo">
                    <img src="/pics/kachinstate/INDAWGYI-LAKE.jpg" alt="Indawgyi Lake">
                    <div class="text">
                        <h3>INNDAWGYI LAKE</h3>
                        <p>Indawgyi Lake,the largest inland lake f Southeast Asia s located n he Mohnyin Township n he
                            Kachin
                            State.The
                            lake measure 13 km east o west nd 24 km north t south.The lake has wildlife sanctuary round
                            t which
                            contains
                            variety f species especially some rare mammals nd birds</p>
                    </div>
                </div>


                <div class="photo">
                    <img src="/pics/kachinstate/PUTAO.jpg" alt="putao">
                    <div class="text">
                        <h3>Putao</h3>
                        <p>Tourists looking forward to viewing some snow-capped peaks need to visit Putao, a quaint
                            town nestled
                            in
                            the lap of the Himalayas. The town has a cold climate throughout the year and is
                            characterised by
                            people
                            from a variety of ethnic backgrounds who are warm to tourists. Visitors will be able to
                            see a number
                            of
                            flora and fauna here, especially rare species </p>
                    </div>
                </div>
                <div class="photo">
                    <img src="/pics/kachinstate/SHWE-MYITZU.jpg" alt="">
                    <div class="text1">
                        <h3>Shwe Muitzu</h3>
                        <p>Shwe Mitzu pagoda is an enchanting pagoda located on the west bank of the Inndawgyi lake.
                            The pagoda
                            consists of terraces, each of which is adorned with stone statues. </p>
                    </div>
                </div>
                <div class="photo">
                    <img src="/pics/kachinstate/kachin-people.jpg" alt="">
                    <div class="text">
                        <h3>Kachin People</h3>
                        <p>The hills of Kachin are inhabited by the Kachin or Chingpaw people who are characterised
                            by a large
                            number of tribes, sub-tribes and clans. Most numbers of Kachin people live in China and
                            India and
                            speak the Jinghpaw language and survive on farming on the hill.</p>
                    </div>
                </div>


            </div>
        </div>
            </td>
        </tr>

            <tr>
                <td class="home_footer" colspan="3">
                    <div class="home_foot">
                        <div class="contact">
                            <h1>CONTACT US</h1>
                            <p>
                                No. 741, Ground Floor, 3rd Street, 1st Ward,
                                Mayangone,
                                <br>Yangon, Myanmar.<br>
                                Email : carrentalhub@gmail.com,<br>
                                info@carrentalhub.com<br>
                                Tel : (+959) 795727121, (+959) 794390261<br><br>
    
                                Follows Us on<br>
                            </p>
                            <div class="img_contact">
                                <a href="#"><img src="/images/facebook.png"
                                        width="35"
                                        alt="facebook"></a>&ensp;&ensp;
                                <a href="#"><img src="/images/instagram.png"
                                        width="35"
                                        alt="instagram"></a>&ensp;&ensp;
                                <a href="#"><img src="/images/viber.png"
                                        width="35"
                                        alt="viber"></a>
                            </div>
                        </div>
                        <h1>BEST CAR RENTAL HUB</h1>
                        <p>
                            We, Car Rental Hub provides the best car rental <br>hub services with very reasonable prices.
                            Car rental<br>hub services offer car hire services in Yangon,<br>Mandalay, Bagan,Taunggyi Inle lake regions and also <br>for other areas. We offer car rental hub services <br>with Buses. Car rental hub vehicles are very safe <br>and chauffeurs very good experienced. Don't wait<br> to book car rental hub with Us.
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="footer">
                    <div>
                        <p>&copy;2024.Reserved Car Rental Hub</p>
                    </div>
                </td>
            </tr>
        </table>
</body>

</html>