.image img{
    width: 100%;
    height:25%;
}
.sub-p{
    padding-left: 30px;
    line-height: 1.5;
}
.sub-p1{
    margin-top:20px;
    font-family: Arial,  sans-serif;
    background-color: rgba(250, 235, 215, 0.467);
    margin:0;
    padding: 20px;
}
.sub-p1 h2 {
   text-align: center;
   margin: top 30px;
   
}
.sub-p1 p {
   line-height: 1.5;
}
.place h2{
    text-align: center;
}
.place a{
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 17px;
    background-color: #e78c9e;
    position: relative;
    left: 15px;
    padding: 10px;
    font-weight: bold;
    color: black;
    border-radius: 10%;
}

.place a:hover{
  background-color: rgba(60, 228, 60, 0.679);
}

/*For states and region*/
#kachin{
  margin-top: 40px;
}
#kachin  h2{
  text-align: center;
}
.container1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
  }
  

  .kachin-img{
    width: 100%;
  }

  .kachin-img img{
    width: 100%;
  }
.photo {
    width: 30%;
    position: relative;
  } 
  .photo img {
    width: 100%;
    height: auto;
  }
  
  .photo .text {
    position: relative; /* changed from absolute */
   
    color: rgb(17, 16, 16);
    padding: 10px;
  }
  
  .photo .text h3 {
    margin: 0;
    font-size: 20px;
  }
  
  .photo .text p {
    margin: 5px 0;
    font-size: 16px;
  }

.kayah{
    width: auto;
    margin-top:20px;
    font-family: Arial,  sans-serif;
    background-color: rgba(132, 83, 18, 0.467);
    margin:0;
    padding: 20px;
}
 .kayah h2{
    text-align: center;
}
.kayah h3{
    text-align: center;
}
  