<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagaing</title>
    
    <style>
        #sagaing {
            width: auto;
            margin-top: 20px;
            font-family: Arial, sans-serif;
            background-color: rgba(132, 83, 18, 0.467);
            margin: 0;
            padding: 20px;
        }

        #sagaing h2 {
            text-align: center;
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .head-img {
            width: 100%;
        }

        .head-img img {
            width: 100%;
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .popular {
            margin: 50px;
        }

        .popular h3 {
            font-size: 20px;
            text-align: center;
        }


        .photo {
            width: 30%;
            position: relative;
        }

        .photo img {
            width: 100%;
            height: auto;
        }

        .photo .text {
            position: relative;
            /* changed from absolute */

            color: rgb(17, 16, 16);
            padding: 10px;
        }

        .photo .text h3 {
            margin: 0;
            font-size: 20px;
        }

        .photo .text p {
            margin: 5px 0;
            font-size: 16px;
            text-align: justify;
        }
    </style>

</head>

<body>
    <div id="sagaing">
        <div class="head-img">
            <img src="/pics/sagaing/sagaing.png" alt="Sagaing">
        </div>
        <h2>SAGAING</h2>
        <div class="container1">
            <p>
                Sagaing’s classical name, Zeyapura, means the ‘city of victory’. The region, located at the
                north-western part of Myanmar, was the capital of the Sagaing Kingdom. It was one of the few kingdoms
                that managed to rise despite the fall of the Bagan dynasty and was also known to be the princes’
                province during the Ava period. The region plays an important role as a religious centre and is known to
                have a great many. The Sagaing Hill, one of the main places for meditation in the country, is also known
                to have great meditation centres. Sagaing is home to numerous Buddhist monasteries and pagodas located
                on hills and parallel to the river, creating a magnificent view that would awe tourists visiting the
                area. Sagaing is home to the famous Naga Festival where tourists from all over the world would come to
                witness this unique and culturally rich celebration.

            </p>
           </div>
           <div class="popular">
            <h3>Popular Places</h3>
        </div>
        <div class="container1">

                <div class="photo">
                    <img src="/pics/sagaing/1SHWE-BO-YADANAR-MINGALA-PALACE350350.jpg" alt="">
                    <div class="text">
                        <h3>Shwe Bo Yadanar Mingalar Palace</h3>
                        <p>
                            Founded in 1753 AD, the city walls of the royal palace are more than 200 metres long with
                            each side equipped with 10 gates. The palace has numerous halls and was decorated with
                            beautiful and detailed arts. Excavation activities revealed a hidden platform underneath the
                            palace grounds that has kept various ancient records and drawings. The palace was
                            reconstructed in 1999.
                        </p>
                    </div>
                </div>

                <div class="photo">
                    <img src="/pics/sagaing/Hanlin-Ancient-City.jpg" alt="">
                    <div class="text">
                        <h3>Hanlin Ancient City</h3>
                        <p>
                            Famous for its UNESCO World Heritage Archaeological Sites, this ancient city once housed a
                            large village that was the capital city of the Pyu city-state. Listed as one of the three
                            Pyu cities under the UNESCO World Heritage Site, this timeworn city is the place where the
                            wondrous glory of ancient Pyu city state. The city is also known for its hot springs.
                        </p>
                    </div>
                </div>

                <div class="photo">
                    <img src="/pics/sagaing/3AHNYARTHIHATAW350350.jpg" alt="">
                    <div class="text">
                        <h3>Ahnyarthihataw pagoda </h3>
                        <p>
                            Ahnyarthihataw pagoda is located in the middle of the Ayeyarwaddy river in Khinoo Township.
                            Buddha relics were enshrined in it after it was constructed near the river. Ahnyarthihataw’s
                            majestic design allows it to emit a spectrum of colours when lights touch the surface,
                            presenting tourists with a breathtaking view. On his 32nd birthday, King Alaungsithu
                            renovated the place and extended Ahnyarthihataw’s height to reach 16 metres.
                        </p>
                    </div>
                </div>

                <div class="photo">
                    <img src="/pics/sagaing/Mohnyin-Sambuddhe.jpg" alt="">
                    <div class="text">
                        <h3>Mohnyin Sambuddhe Pagoda</h3>
                        <p>
                            The pagoda, built in 1939 by U Thumana(Moehnyin Sayadaw) is an amazing piece of architecture
                            that is famous all around the world. The most intriguing part of the pagoda is the stupa
                            which has 582,363 Buddha images in rows in each tier, of the interior and exterior walls.
                            The place is packed with travelers for the festival on the full moon day of Tazaungmone.
                        </p>
                    </div>
                </div>

                <div class="photo">
                    <img src="/pics/sagaing/bohditahtaung.jpg" alt="">
                    <div class="text">
                        <h3>Boditahtaung</h3>
                        <p>
                            The name ‘Boditahtaung’ means ‘1,000 Buddhas’. Sayadaw U Narada planted Bodi Trees, built
                            pagodas and Buddha statues there before he passed away. The second tallest standing Buddha
                            in the world towers over the surrounding landscape. Inside the torso, there are stairways
                            with beautiful paintings that visitors will love. The lower stairways depict scenes from
                            hell, which could be gruesome or disturbing for some tourists.
                        </p>
                    </div>
                </div>

                <div class="photo">
                    <img src="/pics/sagaing/Mingun-Pathodawgyi.jpg" alt="">
                    <div class="text">
                        <h3>Mingun Pahtodawgyi pagoda</h3>
                        <p>
                            The massive Mingun Pahtodawgyi pagoda was intended to be the largest in the country. The
                            pagoda was left incomplete due to a prophecy that mentioned the downfall of the country upon
                            its completion. The remains of two 29m tall lions are still guarding the pagoda. The huge
                            entrance facing the river is richly decorated and the huge cracks in the structure are from
                            an earthquake of 1838.
                        </p>
                    </div>
                </div>

                <div class="photo">
                    <img src="/pics/sagaing/3AHNYARTHIHATAW350350.jpg" alt="">
                    <div class="text">
                        <h3>Ancient Cultural Relic of Nyaunggan</h3>
                        <p>
                            Ancient relics found in Nyaunggan are older than those found in Hanlin and these relics
                            represent the early development of Nyaunggan’s civilisation. Plots 5*5 metres were found and
                            12 plots were found to contain relics, bones, weapons, and fossils. Further excavation
                            activities also revealed a brick wall that could be a city wall of past civilisations.
                        </p>
                    </div>
                </div>

                <div class="photo">
                    <img src="/pics/sagaing/Mingun-Bell.jpg" alt="">
                    <div class="text">
                        <h3> Mingun Bell</h3>
                        <p>
                            At 4m high, the Mingun Bell is considered the largest ringing bell in the world. It is rung
                            by striking its exterior with a wooden log. The number 55555 inscribed in Burmese script on
                            the bell’s surface represents its weight in viss, which is about 90 tons. The bell was meant
                            for Mingun Pahtodawgyi, but as the stupa was never finished, it is now housed nearby.
                        </p>
                    </div>
                </div>

                <div class="photo">
                    <img src="/pics/sagaing/9TILAWKA-GURU-CAVe.jpg" alt="">
                    <div class="text">
                        <h3>Tilawka Guru Cave</h3>
                        <p>
                            The old mural and paintings on the walls of the cave showcase the beauty of Myanmar’s
                            amazing expertise in art and architecture. The art of painting in Myanmar began between the
                            11th and 13th century and blossomed during the Pin Ya, Sagaing, Ava, and Amarapura eras. The
                            murals representing the history of Buddha may have faded, but the intricate details are
                            still widely acknowledged and admired.

                        </p>
                    </div>
                </div>

                <div class="photo">
                    <img src="/pics/sagaing/10PHOE-WIN-TAUNG350350.jpg" alt="">
                    <div class="text">
                        <h3>Phoe Win Taung</h3>
                        <p>
                            Mainly decorated with Buddha images made of stone, Phoe Win Taung is widely known for its
                            historical value. For reasons known to few, King Pyulawa and the King from Taung Pyone
                            ordered the same sculptor to carve and shape the stones into images of the Buddha. There are
                            446,444 images on the hill, providing a magnificent sight for visitors.
                        </p>
                    </div>
                </div>

                <div class="photo">
                    <img src="/pics/sagaing/Alaungdawkatthappa.jpg" alt="">
                    <div class="text">
                        <h3>A Laung Taw Kathapha Elephant Camp</h3>
                        <p>
                            A Laung Taw Kathapha Elephant Camp is located in Kani Township and can be found in a
                            forested area in the heart of Maharmying National Garden. Visitors can reach it from Kani or
                            Monyawa and will pass several villages and log-housing camps. The long travelling duration
                            is replaced with a relaxing bath in the water of “Thitsar well” located near the cave.
                        </p>
                    </div>
                </div>

                <div class="photo">
                    <img src="/pics/sagaing/12KAUNG-HMUDAW.jpg" alt="">
                    <div class="text">
                        <h3>Kaungmudaw Pagoda</h3>
                        <p>
                            Kaungmudaw Pagoda, also called Yaza Mani Sula is located 10 kilometres from Innwa. It was
                            built by King Thalun and his son in A.D 1636. Its egg-shaped design is something unusual for
                            a Burmese pagoda. The enormous dome rises up to 46 metres. At the base of the pagoda, there
                            are 812 stone pillars, each hollow space with an image of a Nat in it.
                        </p>
                    </div>
                </div>

                <div class="photo">
                    <img src="/pics/sagaing/Mya-Thein-Tan-Pagoda.jpg" alt="">
                    <div class="text">
                        <h3> Mya Thein Tan Pagoda </h3>
                        <p>
                            King Bagyidaw built the stunning Mya Thein Tan(Hsinbyume) pagoda to honour his late wife.
                            The design differed from the usual pagoda designs in Myanmar as this pagoda and its seven
                            terraces depict the Sulamani pagoda and mountains of the mythical Mount Meru from the
                            Buddhist mythology. In 1874, King Mindon restored the pagoda after it was damaged in an
                            earthquake in 1838.
                        </p>
                    </div>
                </div>



            </div>
        </div>
    </div>
</body>

</html>