<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yangon</title>
    <style>
        #yangon {
            width: auto;
            margin-top: 20px;
            font-family: Arial, sans-serif;
            background-color: rgba(132, 83, 18, 0.467);
            margin: 0;
            padding: 20px;
        }

        #yangon h2 {
            text-align: center;
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .head-img {
            width: 100%;
        }

        .head-img img {
            width: 100%;
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .popular {
            margin: 50px;
        }

        .popular h3 {
            font-size: 20px;
            text-align: center;
        }


        .photo {
            width: 30%;
            position: relative;
        }

        .photo img {
            width: 100%;
            height: auto;
        }

        .photo .text {
            position: relative;
            /* changed from absolute */

            color: rgb(17, 16, 16);
            padding: 10px;
        }

        .photo .text h3 {
            margin: 0;
            font-size: 20px;
        }

        .photo .text p {
            margin: 5px 0;
            font-size: 16px;
            text-align: justify;
        }
    </style>

</head>

<body>
    <div id="yangon">
        <div class="head-img">
            <img src="/pics/yangon/Screenshot (2).png" alt="">
        </div>
        <h2>YANGON</h2>
        <div class="container1">
            <p>
                Yangon is a region of importance nestled on the south-central part of Myanmar. Yangon is the capital of
                the Yangon region and the erstwhile capital of Myanmar. It is also the current commercial capital of the
                country as well as Yangon’s largest city. The city houses a large number of colonial-era buildings in
                Southeast Asia and has a unique colonial-era urban core that has been maintained over the years. The
                area around the Sule Pagoda is more than 2000 years old and is the commercial core of the city. Yangon
                is a vibrant city in flux and undergoing modernisation and also one of the most attractive cities in
                southeast Asia. Yangon is home to the nation’s most beloved landmark, the glorious Shwedagon Pagoda. The
                city was founded by King Alaungpaya of the Kone Baung Dynasty when he took the village of Dagon in 1755.
                He named the settlement Yangon which means ‘end of strife”. It has a unique charm with tree-lined
                streets, serene parks and tranquil lakes combined with the hustle and bustle of street vendors and
                thriving markets. Recent years have seen the modernisation of the urban landscape but Yangon still
                boasts the highest concentration of colonial heritage in the region.
            </p>
        </div>

        <div class="popular">
            <h3>Popular Places</h3>
        </div>

        <div class="container1">

            <div class="photo">
                <img src="/pics/yangon/shwe-dagonplace-1-1.jpg" alt="">
                <div class="text">
                    <h3>Shwedagon Pagoda </h3>
                    <p>
                        Sublimely iconic, and revered locally as the most important place of worship, Shwedagon Pagoda
                        is inspiring to all. Often called the Great Dragon Pagoda and the Golden Pagoda, this 326-foot
                        tall pagoda is located to the west of the Kandawgyi Lake. A visit before the sunset is highly
                        recommended to capture the beautiful view.
                    </p>
                </div>
            </div>
       

         <div class="photo">
            <img src="/pics/yangon/Sulae-pagodaplace-2.jpg" alt="">
            <div class="text">
                <h3>Sule Pagoda</h3>
                <p>
                    Sule Pagoda is a Burmese stupa located at the heart of Yangon and is an important place for
                    contemporary Myanmarese politics, ideology and geography. Legends tell that Sule Pagoda was built
                    before the Shwedagon Pagoda, during the time of Buddha and is more than 2600 years old. It is a part
                    of the Yangon City Heritage List.
                </p>
            </div>
          </div>
  


         <div class="photo">
        <img src="/pics/yangon/Botahtaung-pagodaplace-3.jpg" alt="">
        <div class="text">
            <h3>Bo Ta Thaung Pagoda</h3>
            <p>
                This is a famous pagoda located in downtown Yangon, near the Yangon river. It was built by the Mon
                around the same time as the Shwedagon Pagoda and is believed to be 2500 years old. The pagoda is hollow
                within and houses the sacred hair of Gautama Buddha. The pagoda was completely destroyed during World
                War II but later rebuilt.
            </p>
        </div>
         </div>

         <div class="photo">
        <img src="/pics/yangon/Kandawgyi-gardenplace-4.jpg" alt="">
        <div class="text">
            <h3>Kandawgyi Garden</h3>
            <p>
                Kandawgyi Gardens is a popular 260-acre park, lake and recreation area. It offers a fabulous view across
                the water towards the magnificent Shwedagon Pagoda, an orchid garden, a playground for children, a mini
                zoo, souvenir shops, many local restaurants and Karaweik Hall, an impressive replica of the royal barge
                where you can enjoy dinner with traditional dances.
            </p>
        </div>
          </div>

    <div class="photo">
        <img src="/pics/yangon/Bogyoke-market-place-5.jpg" alt="">
        <div class="text">
            <h3>Bogyoke Market</h3>
            <p>
                There are many markets worth visiting but the most popular one in Yangon is Bogyoke Market. With more
                than 2,000 shops and a big selection of handicrafts, souvenirs, clothes, gems, jewellery, antiques and
                art galleries, tourists can while away your time browsing, searching for that perfect gift for your
                family or eating at one of the many traditional Myanmar and Chinese food stalls in the market.
            </p>
        </div>
    </div>

    <div class="photo">
        <img src="/pics/yangon/Downtown-Yangonplace-6.jpg" alt="">
        <div class="text">
            <h3>Yangon City Heritage</h3>
            <p>
                Downtown Yangon is widely thought to have the highest density of colonial period buildings in Southeast
                Asia. The Yangon City Heritage List consists of nearly 200 edifices including religious structures,
                ancient pagodas and British colonial buildings. The imposing red brick High Court, the legendary Strand
                Hotel, the sprawling Victorian elegance of The Secretariat and Yangon City Hall are must visit places.
            </p>
        </div>
         </div>

    <div class="photo">
        <img src="/pics/yangon/hlawga-national-parkplace7.jpg" alt="">
        <div class="text">
            <h3>Hlawga National Park</h3>
            <p>
                Hlawga National Park is a 1,540-acre nature reserve with a museum of replica traditional Myanmar
                buildings, a 62-acre zoo with a rock garden and a lake just 25km from Yangon. It was first established
                as an environmental education centre in 1982. It is a popular day trip destination for tourists.
            </p>
        </div>
    </div>

    <div class="photo">
        <img src="/pics/yangon/National-races-villageplace-8-3.jpg" alt="">
        <div class="text">
            <h3> National Races Village</h3>
            <p>
                The National Races Village is situated in a lush park near Thanlyin Bridge. It has miniaturised
                landmarks from around the country, a playground, a lake, a crocodile farm and a bird sanctuary. Tourists
                can feel and experience every state of Myanmar here. Each state of Myanmar is represented here with a
                garden and a landmark building of that state.
            </p>
        </div>
    </div>


    <div class="photo">
        <img src="/pics/yangon/Kyaik-khauk-pagodaplace-9-3.jpg" alt="">
        <div class="text">
            <h3> Kyaik Khauk Pagoda</h3>
            <p>
                Thanlyin is a major port city of Myanmar, located across the Bago River from Yangon. The main tourist
                attraction in Thanlyin itself is Kyaik Khauk Pagoda. Built 2000 years ago, this pagoda has four
                stairways and resembles a Mon-style stupa. Thanlyin also has the ruins of a Portuguese Church built
                around 1750.
            </p>
        </div>
    </div>


    <div class="photo">
        <img src="/pics/yangon/Tauk-kyant-war-cemeteryplace-11-1-2.jpg" alt="">
        <div class="text">
            <h3>Taukkyan War Cemetery</h3>
            <p>
                Also known as the Taukkyan War Cemetery, this place is a cemetery for soldiers from the British
                Commonwealth who died in the battle during World War II. The cemetery is located in the village of
                Taukkyan, around 25 km north of Yangon on Pyay Road. It is maintained by the Commonwealth War Graves
                Commission.
            </p>
        </div>
   
    </div>
</div>
</div>

</body>

</html>