<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <dvi class="container">
        <div class="header">

        </div>
        <div class="body">
            <div class="name">Dear <b id="name"></b> ,Thank You Very Much For Your Purchase.</div><br>
        </div>
    </dvi>

    <script>
        const user = JSON.parse(localStorage.getItem("user"));
        document.getElementById("name").innerText = user.name;
    </script>
</body>
</html>