<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            width: fit-content;
            box-sizing: border-box;
            color: rgb(53, 48, 48);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        :root{
            --primary-light: rgb(209, 183, 183);
            --display-light: rgb(148, 134, 134);
            --primary-dark: rgb(14, 10, 10);
            --display-dark: rgb(29, 26, 26);
            --primary-color-dark: rgb(143, 101, 101);
            --brown: rgb(90, 24, 24);
        }
        html, body{
            width: 100%;
            height: 100%;
        }

        .container{
            width: 100%;
            height: 100%;
            display: flex;
        }

        .container .nav{
            background-color: var(--primary-light);
            color: white;
            height: 100%;
            padding: 10px;
        }

        .nav .profile{
            display: flex;
            border: 1px solid white;
            border-radius: 20px;
        }

        .nav .profile .image{
            width: 50px;
            height: 50px;
            border: 1px solid white;
            border-radius: 50%;
            /*margin-right: 20px;*/
            overflow: hidden;
        }

        .nav .profile .image img{
            width: 100%;
            height: 100%;
            color: var(--primary-color-dark);
        }

        .nav .profile .detail{
            width: 200px;
            text-align: center;
            display: none;
        }

        .nav .profile .detail .name{
            font-weight: bold;
            color: var(--primary-color-dark);
        }
        
        .profile .detail .email{
            font-size: x-small;
            text-decoration: underline;
            color: wheat;
        }


        .nav .nav-items{
            margin: 20px auto;
        }
        .nav .nav-items .item{
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            margin: 10px auto;
        }

        .item .icon{
            width: 20px;
            height: 20px;
        }

        .item .icon img{
            width: 100%;
            height: 100%;
        }

        .item .text{
            width: 200px;
            text-align: center;
            
            /* need to block when click or hover */
            display: none;
        }

        .nav:hover .detail {
            display: block;
        }
        .nav:hover .text{
            display: block;
        }

        .nav .nav-items .item:hover{
            background-color: var(--primary-color-dark);
            cursor: pointer;
            transform: scale(1.05);
        }
        /* navigation */

        .container .display{
            width: 100%;
            height: 100%;
            background-color: var(--display-light);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="profile">
                <div class="image">
                    <img src="../assets/icons/94a65614997aeace.jfif" alt="profile" srcset="">
                </div>
                <div class="detail">
                    <div class="name">DomAK</div>
                    <small class="email">domak@gmail.com</small>
                </div>
            </div>
            <!-- profile -->

            <div class="nav-items">
                <div class="item">
                    <div class="icon">
                        <img src="../assets/icons/home.png" alt="home" srcset="">
                    </div>
                    <div class="text">HOME</div>
                </div>

                <div class="item">
                    <div class="icon">
                        <img src="../assets/icons/courses.png" alt="courses" srcset="">
                    </div>
                    <div class="text">COURSES</div>
                </div>

                <div class="item">
                    <div class="icon">
                        <img src="../assets/icons/quiz-game.png" alt="quiz" srcset="">
                    </div>
                    <div class="text">QUIZ</div>
                </div>

                <div class="item">
                    <div class="icon">
                        <img src="../assets/icons/complete.png" alt="projects" srcset="">
                    </div>
                    <div class="text">PROJECTS</div>
                </div>


            </div>
            <!-- items -->
        </div>
        <!-- nav -->
        <!-- display -->
        <div class="display"></div>
    </div>
</body>
</html>