<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <script src="https://kit.fontawesome.com/70919deadf.js" crossorigin="anonymous"></script>

    <style>
        * {
            width: 100%;
            margin: auto;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html,
        body {
            height: 100%;
            overflow: scroll;
        }

        .container {
            height: 100%;
            background-color: whitesmoke;
        }

        .container .header {
            display: flex;
            background-color: gray;
            color: white;
            justify-content: center;
            align-items: center;
        }

        .header div,
        .header h2 {
            width: fit-content;
            margin: 10px auto;
        }

        .header h2 {
            color: gold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;
        }

        .header .brand {
            color: rgb(4, 109, 207);
            cursor: pointer;
        }

        .header .sale {
            color: rgb(223, 19, 19);
            cursor: pointer;
        }

        .header .select-brand {
            width: 30%;
            display: flex;

        }

        .header .user-options {
            display: flex;
        }

        .user-options div {
            margin: 10px;
        }

        /* header user option and bike brand select */

        .container .bike-types {
            display: flex;
            background-color: rgb(4, 109, 207);
            padding: 10px 20px;
        }

        .bike-types .menu-icon {
            width: 20%;
            display: flex;
        }

        .menu-icon i,
        .menu-icon label {
            display: block;
        }

        .menu-icon i {
            width: fit-content;
            margin-right: 10px;
        }

        /*  */

        .news-highlight .new-bikes-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .news-highlight {
            background-color: whitesmoke;
        }

        .news-highlight h3 {
            margin: 10px;
        }

        .new-bikes-info .item {
            width: 20%;
            text-align: center;
            box-shadow: 0 0 20px rgb(134, 81, 81);
            overflow: hidden;
            border-radius: 10px;
            margin: 10px;
            background-color: rgba(61, 42, 42, 0.447);
        }

        .bike-types h2 {
            text-align: center;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .item .image {
            height: 70%;
            width: 100%;
            overflow: hidden;
        }

        .item .price {
            color: white;
            font-weight: bold;
            margin: 10px auto;
        }


        #hot-bikes .item .image {
            height: 70%;
            width: 100%;
            overflow: hidden;
        }

        .image img {
            width: 100%;
            height: 100%;
        }

        .item:hover {
            transition: 0.4s ease-out;
            transform: scale(1.1);
            cursor: pointer;
            box-shadow: 0 0 10px black;
        }

        /* bike types */

        .show-details {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(215, 164, 164);
            /* overflow: scroll; */
        }

        .show-details .detail-image {
            width: 70%;
            background-color: whitesmoke;
            overflow: scroll;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 10px auto;
        }


        .detail-image .images {
            height: 70%;
        }

        .detail-image .images .image {
            width: 100%;
            height: 100%;
        }

        .images .image img {
            width: 100%;
            height: 100%;
        }

        .nav-image {
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin: 10px auto;
        }

        .nav-image div {
            width: 20%;
            height: 60px;
            box-shadow: 0 0 10px black;
        }

        .nav-image div img {
            width: 100%;
            height: 100%;
        }

        .show-details .details {
            height: 50%;
        }

        .details div {
            text-align: left;
            padding-left: 50px;
            margin: 10px auto;
        }

        /* show details */

        .show-details .fav-icon {
            width: 20%;
            display: flex;
        }

        .fav-icon i {
            width: fit-content;
            margin-right: 10px;
            padding: 20px;
        }

        /* show detalis in ad to fav */

        .nav-block {
            height: 100%;
            width: 20%;
            background-color: whitesmoke;
            position: fixed;
            top: 100px;
            display: none;
        }

        .nav-block div {
            color: black;
            padding: 10px;
            margin: auto;
        }

        .nav-block a {
            text-decoration: none;
        }

        .nav-block div:hover {
            transition: 0.3s ease-in-out;
            background-color: rgb(4, 109, 207);
        }

        /* nav block */

        .footer {
            text-align: center;
            background-color: gray;
            color: white;
            height: 50px;
            margin: 5px;
        }

        .footer small {
            justify-content: center;
        }

        /* footer */
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2 id="name">Speed-Riders</h2>
            <!-- <div class="brand" id="brand">All Brands</div> -->
            <!-- <div class="sale" id="sale">Sale%</div> -->
            <div class="user-options">
                <div class="user" id="to-acc">
                    <i class="fa-solid fa-user" onclick="logout()"></i>
                </div>
                <div class="fav" id="to-fav">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="cart" id="to-cart-page">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
        </div>
        <!-- header section -->

        <div class="bike-types">
            <div class="menu-icon" id="to-menu-in">
                <!-- <i class="fa-solid fa-bars" id="nav"></i> -->
                <label>BIKE TYPES</label>
            </div>
            <h2>The Best Choice For Your Life Is Here</h2>
        </div>
        <!-- bike type -->

        <div class="news-highlight">
            <h3>NEWS && HIGHTLIGHT</h3>
            <div class="new-bikes-info" id="news-bikes">
                <!-- item will be here -->
            </div>
        </div>
        <!-- news and highlight -->

        <div class="news-highlight">
            <h3>HOT DEALS</h3>
            <div class="new-bikes-info" id="hot-bikes">
                <!-- hot bike will be here -->

            </div>
        </div>
        <!-- Hot Deals -->

        <div class="show-details" id="show-details">
            <div class="detail-image">
                <div class="images">
                    <!-- realated images -->
                </div>
                <div class="nav-image">
                    <!-- mouse over images -->
                </div>
                <div class="details">

                </div>

                <div class="fav-icon">
                    <i class="fa-solid fa-heart" id="fav"></i>
                    <i class="fa-solid fa-cart-shopping" id="cart"></i>
                    <i class="fa-solid fa-arrow-left" id="left"></i>
                </div>
            </div>
        </div>

        <!-- <div id="nav-block" class="nav-block">
        <a href="#">
            <div>Standard Motorcycle</div>
        </a>
        <a href="#">
            <div>Scooter</div>
        </a>
        <a href="#">
            <div>Sport Bikes</div>
        </a>
        <a href="#">
            <div>Snowmobile</div>
        </a>
        <a href="#">
            <div>Adventure Bikes</div>
        </a>
        <a href="#">
            <div>Dual Sport</div>
        </a>
        <a href="#">
            <div>Motorcycle</div>
        </a>
        <a href="#">
            <div>Moped</div>
        </a>
        <a href="#">
            <div>Tricycle</div>
        </a>
    </div> -->

        <div class="footer">
            <span>Secone year (sec sem)</span><br>
            <small><i>contact: yourartifact@gmail.com</i></small>
        </div>

        <script>

            const to_acc = document.getElementById("to-acc");
            to_acc.addEventListener("click", () => {
                window.open("/Login.html", "blank_");
            })

            const to_fav = document.getElementById("to-fav");
            to_fav.addEventListener("click", () => {
                window.open("/favorite.html", "blank_");
            })

            const to_cart_page = document.getElementById("to-cart-page");
            to_cart_page.addEventListener("click", () => {
                window.open("/order.html", "blank_");
            })

            const sale = document.getElementById("sale");
            sale.addEventListener("click", () => {
                window.open("/sale.html", "blank_");
            })

            const to_home = document.getElementById("name");
            to_home.addEventListener("click", () => {
                window.open("/index_sample.html", "blank_");
            })

            // const nav = document.getElementById("nav");
            // nav.addEventListener("click", () => {
            //     const nav_block = document.getElementById("nav-block");
            //     if (nav_block.style.display === "block") {
            //         nav_block.style.display = "none";
            //     } else {
            //         nav_block.style.display = "block";
            //     }
            // })

            const fav = document.getElementById("fav");
            const cart = document.getElementById("cart");
            const left = document.getElementById("left");

            fav.addEventListener("click", () => {
                const clicked_item = localStorage.getItem("item");
                const get_fav = localStorage.getItem("fav") === null ? localStorage.setItem("fav", "[]") : localStorage.getItem("fav");
                let cache = JSON.parse(localStorage.getItem("fav"));
                cache.push(JSON.parse(clicked_item));
                localStorage.setItem("fav", JSON.stringify(cache));
            })

            cart.addEventListener("click", () => {
                const clicked_item = localStorage.getItem("item");
                const get_cart = localStorage.getItem("cart") === null ? localStorage.setItem("cart", "[]") : localStorage.getItem("cart");
                let cache = JSON.parse(localStorage.getItem("cart"));
                cache.push(JSON.parse(clicked_item));
                localStorage.setItem("cart", JSON.stringify(cache));
                if (localStorage.getItem("user") === null) {
                    window.location.href = "./login.html";
                } else {
                    window.location.href = "./order.html";
                }
            })
            function logout() {
                localStorage.clear();
            }

            const back = document.getElementById("left");
            back.addEventListener("click", () => {
                window.open("/index_sample.html", "blank_");
            })

        </script>
        <script type="module" src="main.js"></script>
</body>

</html>