<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <script src="https://kit.fontawesome.com/70919deadf.js" crossorigin="anonymous"></script>

    <style>
        * {
            width: 100%;
            margin: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html,
        body {
            height: 100%;
        }

        .container {
            height: 100%;
        }

        .container .header {
            display: flex;
            background-color: rgb(246, 189, 82);
            color: black;
            text-align: center;
            padding: 20px;
        }

        .header i {
            width: 5%;
        }

        /* header */

        .container .show-item {
            background-color: rgb(141, 185, 226);
            padding: 20px;
            height: 50%;

        }

        .show-item .first-line {
            display: flex;
            width: 60%;
            height: 20%;
            padding: 20px;
            /* border: 1px solid black; */
        }

        .show-item .no-art {
            text-align: center;
            width: 20%;
            justify-content: center;
            align-items: center;
        }

        .first-line .no-art{
            font-size: 70%;
            /* border: 3px solid white; */
            align-items: center;
        }

        .show-item .second-line {
            display: flex;
            width: 60%;
            height: 20%;
            padding: 20px;
            /* border: 1px solid blue; */
        }

        .show-item .third-line {
            display: flex;
            width: 60%;
            height: 20%;
            padding: 20px;
            /* border: 1px solid blue; */
        }

        .show-item .price {
            text-align: center;
            width: 20%;
            /* border: 3px solid green; */
        }

        /* show-item */

        .button {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .button input {
            width: 50%;
            border-radius: 10px;
            padding: 5px;
        }

        .button #btn1 {
            background-color: whitesmoke;
        }

        .button #btn2 {
            background-color: rgb(252, 204, 12);
        }

        /* button */

        .footer {
            text-align: center;
            background-color: gray;
            color: white;
            height: 50px;
            margin: 5px;
        }

        .footer small {
            justify-content: center;
        }
        /* footer */

    </style>
</head>

<body>
    <div class="container">

        <div class="header">
            <i class="fa-solid fa-arrow-left" id="left"></i>
            <h2>Cart</h2>
        </div>
        <!-- header -->
        <div class="show-item">
            <div class="first-line">
                <div class="your-cart">Your Cart: </div>
                <div class="no-art"><b id="item-name"></b></div>
            </div>

            <div class="third-line">
                <div class="total">Total Amount:</div>
                <div class="price"><b id="total"></b> ks</div>
            </div>
        </div>

        <!-- show list -->

        <div class="button">
            <input type="button" value="ORDER NOW" id="btn1" onclick="orderNow()">
            <input type="button" value="CONTINUE SHOPPING" id="btn2">
        </div>
        <!-- 2buttons -->
    
    </div>

    <div class="footer">
        <span>Secone year (sec sem)</span><br>
        <small><i>contact: yourartifact@gmail.com</i></small>
    </div>

    <script>

        const left = document.getElementById("left");
        left.addEventListener("click", () => {
            window.open("/index_sample.html", "blank_");
        })

        document.getElementById("btn2").onclick = () => {
            window.location.href = "./index_sample.html";
        }
        const cart = JSON.parse(localStorage.getItem("cart"));
        const name = document.getElementById("item-name");
        const price = document.getElementById("total");
        let name_list = "";
        const names = cart.filter(data => name_list += data.name + ",");
        name.innerText = name_list;
        let total_amount = 0;
        cart.forEach(data => total_amount += Number(data.price_rate));
        price.innerText = total_amount;
        function orderNow() {
            localStorage.setItem("order", JSON.stringify({ total: total_amount, quantity: cart.length }));
            window.location.href = "./payment.html";
        }
    </script>
</body>

</html>