<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        * {
            width: 100%;
            margin: auto;
        }

        html,
        body {
            height: 100%;
        }

        .container {
            height: 100%;
            background-image: url(../assets/images/back1.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
        }

        .container .form{
            width: 60%;
            padding: 50px;
            background-color: rgba(255, 255, 255, 0.269);
            box-shadow: 0 0 5px white;
        }

        .form input{
            padding: 10px;
            border-radius: 10px;
        }
        .form div{
            color: white;
            margin: 10px auto;
            font-weight: bold;
        }

        .form button{
            width: 60%;
            padding: 10px;
            border: none;
            display: block;
            border-radius: 10px;
            cursor: pointer;
        }

        .form .send-code button:hover{
            background-color: grey;
            color: white;
        }

        .form .confirm button:hover{
            background-color: green;
            color: wheat;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form">
            <div class="mail">
                <label for="mail">Enter your mail</label>
                <input type="text" name="" placeholder="example@audrey.tulip" id="mail" required>
                <div class="send-code">
                    <button type="button" id="send-code">Send Code</button>
                </div>
            </div>
            <div class="fill-code">
                <label for="code">Enter code from your mail*</label>
                <input type="number" name="code" placeholder="1234" id="code">
                <div class="confirm">
                    <button type="button" id="confirm">Confirm</button>
                </div>
            </div>
            <div class="new-password">
                <label for="new-password">New Password* </label>
                <input type="text" name="password" id="password" disabled>
                <div class="reset">
                    <button type="button" id="reset" disabled>New Password</button>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/password_reset.js" type="module"></script>
</body>

</html>