<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Hub</title>
    <style>
        *{
  font-family: "Myanmar Text", Arial, sans-serif;
  font-size: 16px;
  color: white;
}
body{
    background-image: url('/service/mandalay.jpg');
    background-repeat:no-repeat;
    background-attachment: scroll;
    background-size: cover;
}
.container {
  width: 80%;
}

h2, h3, h4 {
  color:rgb(19, 76, 219);
  text-align: center;
}
p {
  color: white;
  text-align: center;
}
ul {
  list-style: none;
  margin: 0;
  text-align: center;
}
li {
  display: inline-block;
  margin: 5px;
  text-align: center;
}
p > span {
  color: #ff0000;
  font-size: 24px;
}
li > span {
  color: #003366;
  font-size: 24px;
}

    </style>
</head>

<body>

    <div class="container">
        <h2>မန္တလေး ခရီးစဉ်စျေးနှုန်းများ</h2>
        <p>(၃ ညအိပ် ၄ ရက် ခရီးစဉ် နှင့် ကားသီးသန့်အငှားစျေးနှုန်းများ)</p>
        <p>ရန်ကုန် – မန္တလေး – မင်းကွန်း- ပြင်ဦးလွင်-ရန်ကုန်</p>
        <h3>သောကြာ</h3>
        <p>မနက်စောစော ၅ နာရီစုရပ်မှ စတင်ထွက်ခွာပါမည်။ <br> ညနေ မန္တလေးမြို့လေးသို့ရောက်ရှိပြီး ဟိုတယ်တွင်အနားယူပါမည်။</p>
        <h3>စနေ</h3>
        <p>မန္တလေး – မင်းကွန်</p>
        <h3>တနင်္လာ</h3>
        <p>မနက် ၈ နာရီ ဟိုတယ်/မိုတယ် မှ ရန်ကုန် သို့ပြန်လည်ထွက်ခွာပါမည်။</p>
        <h3>ပါဝင်သောဝန်ဆောင်မှုများကတော့၊</h3>
        <ul>
            <li>Toyota Hiace Aircon (14 seater)</li><br>
            <li>မန္တလေးကျုံးနှင့်နီးသော Hotel ၃ ည တည်းခိုပါမည်။</li><br>
            <li>ရေသန့်ဗူး၊ mask၊ tissue၊ လက်သန့်ဆေးရည်၊
                သွားတိုက်ဆေး၊ သွားတိုက်တံ။</li>
        </ul>
        <p>တစ်ဦးလျင် —- ကျပ်သာကျသင့်ပါသည်။</p>
        <p>&#9829; ခရီးသည်တစ်ဦးချင်းစီအတွက် “ခရီးသွားအာမခံ” ပါဝင်ပါတယ်ခင်ဗျာ!</p>
       
        <p>အမှတ်-၇၀၁,မြေညီထပ်,သုံးလမ်း,တစ်ရပ်ကွက်,မရမ်းကုန်းမြို့နယ်,ရန်ကုန်မြိူ့</p>
        <ul>
            <li><span>📞</span> Ph:09-795772121,09-794390261</li>
            <li><span>📱</span> Viber:09-795772121</li>
            <li>Email:myanmarcarrental@gmail.com</li>
            <li>www.myanmarcarrentals.com</li>
        </ul>

    </div>

</body>

</html>