<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Hub</title>
    <style>
        *{
  font-family: "Myanmar Text", Arial, sans-serif;
  font-size: 16px;
  color: rgb(20, 19, 19);
}
body{
    background-repeat:no-repeat;
    background-attachment: scroll;
    background-size: cover;
}
.container {
  width: 80%;
}

h2, h3, h4 {
  color:rgb(19, 76, 219);
  text-align: center;
}
p {
  color: rgb(12, 11, 11);
  text-align: center;
}
ul {
  list-style: none;
  margin: 0;
  text-align: center;
}
li {
  display: inline-block;
  margin: 5px;
  text-align: center;
}
p > span {
  color: #ff0000;
  font-size: 24px;
}
li > span {
  color: #003366;
  font-size: 24px;
}

    </style>
</head>
<body style="background-image: url('/service/inle-lake-.jpg'); ">
    <div class="container">
        <h2>တောင်ကြီးအင်းလေး ခရီးစဥ်စျေးနှုန်းများ</h2>
        <p>(၃ ညအိပ် ၄ ရက် ခရီးစဉ် နှင့် ကားသီးသန့်အငှားစျေးနှုန်းများ)</p>
        <p>ရန်ကုန် – ကလော- ပင်းတယ- အင်းလေး – တောင်ကြီး – ရန်ကုန် </p>
        <h3>သောကြာ</h3>
        <p>
            မနက်စောစော ၅ နာရီစုရပ်မှ စတင်ထွက်ခွာပါမည်။
ညနေ ရှမ်းပြည်တောင်ပိုင်းရဲ့ စံပြမြို့လေးလဲဖြစ်၊ပင်လယ်‌ရေမျက်နှာပြင်အထက် ပေ ၄ထောင်ကျော်အမြင့်မှာရှိတဲ့ အရမ်းလှတဲ့‌ က‌လောဆိုတဲ့တောင်ပေါ်မြို့လေးသို့ရောက်ရှိပြီး ဟိုတယ်တွင်အနားယူပါမည်။
        </p>
        <h3>စနေ</h3>
        <p>
            ဟိုတယ်တွင် မနက်စာသုံးဆောင်ပြီး ကလောမြို့လေးရှိ နှီးဘုရား၊ ကလောဘူတာ၊ ကလောစျေး၊ ရွှေဥမင်ဘုရား စသည့်အထင်ကရနေရာများသို့ သွားရောက်လည်ပတ်ကြပါမည်။ ထို့နောက် ကလောမှပင်းတယသို့ဆက်လက်ထွက်ခွာပါမည်။ ပင်တယမြို့သို့ရောက်ရှိပြီး ပုန်းတလုတ်ကန်၊ ပင်းတဂူဘုရား များသို့လည်ပတ်ကြပါမည်။ ညနေညောင်ရွှေ မြို့သို့ရောက်ရှိပြီးဟိုတယ်တွင်အနားယူပါမည်။
        </p>
        <h3>တနင်္ဂနွေ</h3>
        <p>
            ဟိုတယ်တွင် နံနက်စာသုံးဆောင်ပြီး အင်းလေးဒေသရဲ့ငါးရက်စျေး၊ အင်း‌လေးကဦးပိန်တံတားလို့ခေါ်တဲ့မိုင်းသောက်တံတား၊ ဖောင်တော်ဦးဘုရား၊ ‌အင်း‌လေးအထည်တွေအများဆုံးယက်လုပ်ရာအင်းပေါခုံရွာ၊ ‌ရှေးဟောင်း ငဖယ်ချောင်းကျောင်း၊ စသည့်တို့ကိုသွားရောက်လည်ပတ်ပါမည်။ နေ့လည်စာစားပြီး တောင်ကြီးမြို့သို့ထွက်ခွာပါမည်။ တောင်ကြီးမြို့တွင်လည်ပတ်ပြီး ဟိုတယ်တွင်အနားယူပါမည်။
        </p>
        <h3>ပါဝင်သောဝန်ဆောင်မှုများကတော့!</h3>
        <ul>
            <li>Toyota Hiace Aircon (14 seater)</li>
            <li>ဟိုတယ်၊ မိုတယ် ၃ ည တည်းခိုပါမည်။</li>
            <li>ဘုရားသမိုင်းနှင့်‌ရှေးဟောင်းစိတ်ဝင်စားဖွယ်များရှင်းပြရန် ဒေသခံ guide</li>
            <li>ရေသန့်ဗူး၊ mask၊ tissue၊ လက်သန့်ဆေးရည်၊</li>
            <li>သွားတိုက်ဆေး၊ သွားတိုက်တံ။</li>
            <li>နေ့လည်စာအတွက် အားလုံးအဆင်‌ပြေ‌စေသည့်ဆိုင်များသို့ပို့ဆောင်ပေးပါမည်။</li>
        </ul>
        <p>တစ်ဦးလျင် —- ကျပ်သာကျသင့်ပါသည်။</p>
        <p>&#9829; ခရီးသည်တစ်ဦးချင်းစီအတွက် “ခရီးသွားအာမခံ” ပါဝင်ပါတယ်ခင်ဗျာ!</p>
        <ul>
            <li><span>📞</span> Ph:09-795772121,09-794390261</li>
            <li><span>📱</span> Viber:09-795772121</li>
            <li>Email:myanmarcarrental@gmail.com</li>
            <li>www.myanmarcarrentals.com</li>
        </ul>

    </div>
</body>
</html>