<style>
    *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    div{
        width: 100%;
        margin: auto;
        text-align: center;
    }
    div form{
        width: 60%;
        background-color: antiquewhite;
        padding: 100px;
        margin: auto;
        text-align: center;
    }
    form input{
        display: block;
        margin: auto;
    }

    input[type=submit]{
        margin: 10px auto;
    }
</style>
<div>
<form action="/auth/admin/login" method="post">
    <h3>Login as Admin</h3>
    <span>{{ alert }}</span>
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <input type="submit" value="Login">
</form>
</div>