*{
    padding: 0;
    width: 100%;
    margin: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    background-color: black;
    color: green;
}
/* start nav section */



.container .nav{
    color: white;
    display: flex;
    background-color: black;
    flex-wrap: nowrap;
    margin-top: -30px;
    text-align: center;
    padding: 5px;
    border: none;
    border-bottom: 2px solid black;
    box-shadow: 0 5px 10px whitesmoke;
    position: fixed;
}

.container .nav .nav-item:first-child{
    border-right: 1px solid green;
}

.container .nav .nav-item > a{
    text-decoration: none;
    color: white;
}




.container .nav .nav-item:hover{
    color: green;
    cursor: pointer;
    background-color: rgb(32, 15, 15);
}

/* end nav  */
/* start  post view*/
.post-section{
    margin-top: 30px;
    padding-top: 10px;
    box-sizing: border-box;
}

.post-btn{
    text-align: center;
    margin: 10px auto;
    cursor: pointer;
}

.post-form{
    overflow: hidden;    
    background-color: rgb(63, 53, 45);
    padding: 10px;
    text-align: center;
    display: none;
    position: relative;
}


.post-form input[type=submit]{
    padding: 10px;
    width: 100px;
    border: none;
    margin-top: 10px;
    border-radius: 10px;
}


/* posts  */
.posts .post{
    border: 1px solid white;
    border-top-right-radius: 40px;
    padding: 10px;
    overflow: hidden;
    max-height: 315px;
    margin-bottom: 10px;
}

.posts .post .user {
    display: inline;
    border: 1px solid red;
    border-radius: 10px;
    box-shadow: 0 5px 10px red;
    padding: 5px;
}

.posts .post .text {
    margin-top: 10px;
    margin-bottom: 10px;
}

.posts .post img{
    width: 40vw;
}

.posts .post .img {
    max-height: 200px;
    overflow: hidden;
    text-align: center;
}

/* .posts .post .react{
    border-top: 1px solid whitesmoke;
    margin-top: 5px;
} */


@media screen and (max-width: 500px) {
    .post-section {
        width: 80vw;
        margin-left: 30px;
    }

    .posts .post img {
        width: 100%;
    }
    .posts .post .delete{
        margin-left: 17.3em;
    }

}
.posts .post .delete a{
  text-decoration: none;
}
.user-detail{
    background-color: grey;
    box-shadow: 0 0 5px 5px green;
    border-top-left-radius: 15px;
    text-align: center;
}

.user-detail .user{
    background-color: grey;
    width: 50px;
    float: left;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    overflow: hidden;
    padding-top: 5px;
    box-shadow: 0 0 10px 10px grey;
    margin-bottom: 10px;
}

.user-detail .user img{
    width: 100%;
    height: 100%;
}

.user-detail .username{
    margin: 10px;
    color: blanchedalmond;
}



@media screen and (min-width: 501px) {
    .post-section {
        width: 90vw;
    }

    .posts .post{
        border-top-right-radius: 30px;
    }

    .posts .post .delete{
        margin-left: 73.5em;
    }
}

.posts .post .delete{
    display: inline;
    color: white;
    padding: 5px;
    box-shadow: 0 0 10px 10px blue;
    border: none;
    border-radius: 15px;
}
.posts .post .delete:hover{
    box-shadow: none;
    background-color: red;
}

.img-view .back{
    text-align: end;
}

.container .img-view{
    display: none;
}