body{
    background-image: url('/images/booking_1.jpg');
    background-attachment: fixed;
    background-size: 100% 100%;
}
.title{
    margin-top: 50px;
    margin-left: 50px;
    color: rgb(4, 75, 75);
}
.booking_form{
    border: 1px solid green;
    background-color: #fc6600;
    color: black;
    width: 30%;
    text-align: center;
    height: 400px;
    float: right;
    margin-top: 30px;
    margin-right: 250px;
    border-radius: 20px;
}
.booking_form input{
    text-align: center;
    width: 75%;
    height: 35px;
    font-weight: bold;
    border: 2px solid #fc6600;
    margin-top: 5px;
}
.booking_form h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}
.booking_form p{
    margin-top: -10px;
    margin-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
.label{
    margin-left: -45px;
}
.label input{
    width: 49%;
}
.select{
    margin-top: 5px;
    margin-left: -58px;
}
.select select{
    width: 49%;
    height: 35px;
    border: 2px solid #fc6600;
}
.submit input{
    background-color: rgb(4, 236, 4);
    font-weight: bold;
    height: 45px;
}
