.contact_title{
    color: red;
    margin: -10px;
    padding-left: 70px;
}
.address h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 50px;
}
.address p{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 105%;
    padding-left: 30px;
    line-height: 200%;
}
.map{
    width: 50%;
}
.suggest{
    width: 100%;
    /* position: relative;
    top: 0px;
    left: 10px; */
    padding-left: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.suggest input{
    width: 70%;
    height: 40px;
    border: 2px solid rgb(157, 81, 81);
}
.message{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 30px;
}
.message textarea{
    width: 75%;
    height: 250px;
    border: 2px solid rgb(176, 94, 94);
}
.message input{
    background-color: rgb(18, 219, 18);
    width: 15%;
    height: 30px;
    margin-left: 20px;
}
form{
    padding-left: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
form input{
    width: 70%;
    height: 40px;
    border: 2px solid darkred;
}
form textarea{
    border: 2px solid darkred;
}
.submit{
    width: 20%;
    height: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    background-color: rgb(12, 207, 12);
    border: 2px solid yellow;
}
