body {
  margin: auto;
}

.title {
  color: rgb(7, 15, 20);
  position: relative;
  left: 80px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-style: italic;
  display: inline-block;
}

.body_title {
  width: 100%;
  background-color: #fc6600;
  display: inline-block;
}
.nav {
  float: inline-end;
  background-color: rgb(7, 15, 20);
  width: 70%;
  border-radius: 150px 0px 0px 0px;
  text-align: center;
}

.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
}

.nav li a {
  padding: 8px;
  display: block;
  position: relative;
  bottom: 10px;
  padding-inline-start: 45px;
  color: whitesmoke;
}

.nav li a:link {
  text-decoration: none;
}
.nav a:hover{
  color: blue;
}
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-options {
  display: none;
  position: absolute;
  background-color: #fc6600;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  z-index: 1;
  border-radius: 10px;
}
.dropdown-options a{
  position: relative;
  right: 15px;
  font-size: 18px;
}
.dropdown:hover .dropdown-options {
  display: block;
}

/* .dropdown-options_1 {
  display: none;
  position: absolute;
  background-color: #20B2AA;
  min-width: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding-right: 0px;
  font-weight: bold;
  z-index: 1;
  border-radius: 0px;
}

.dropdown:hover .dropdown-options_1 {
  display: block;
} */
.mySlides {
  display: inline;
  width: 100%;
  height: 480px;
}
.find_title {
  text-align: center;
}
.find_title img{
  box-shadow: 2px 3px 15px 5px rgb(32, 145, 190);
  border-radius: 20px;
}
.find_title img:hover{
  transition: 0.3s ease-in;
  transform: scale(1.05);
  box-shadow: 0 0 10px wheat;
}
.find_city {
  display: inline-block;
  padding: 27px;
  margin: auto;
  line-height: 150%;
  word-spacing: 10px;
  font-size: 15px;
}

.find_city img {
  border-radius: 10px;
}

.home_footer {
  background-color: rgb(7, 15, 20);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #fc6600;
  flex-wrap: nowrap;
}
.home_foot{
  position: relative;
  left: 10px;
}
.home_foot p {
  font-size: 18px;
  word-spacing: 10px;
  line-height: 150%;
}

.contact{
  float: right;
  position: relative;
  bottom: 20px;
  right: 20px;
}
.contact p {
  font-size: 18px;
  word-spacing: 10px;
  line-height: 150%;
}

.footer {
  background-color: #fc6600;
  height: 50px;
  font-size: 15px;
  padding-left: 40%;
}
.browse_bus{
  /* background-color: blanchedalmond; */
  font-family: cursive;
  padding-left: 20px;
}
.browse{
  height: 15px;
}
.browse h1{
  position: relative;
  bottom: 25px;
}
.buses{
  width: 100%;
  text-align: center;
}

.car{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: darkred;
  display: inline-block;
  margin: 10px;
  background-color: blanchedalmond;
  line-height: 0%;
  flex-wrap: nowrap;
  width: 30%;
  border: 3px solid gray;
  box-shadow: 5px 5px 15px 5px black;
  cursor: pointer;
  border-radius: 20px;
  overflow: hidden;
}

.car:hover{
  transition: 0.3s ease-in;
  transform: scale(1.05);
  box-shadow: 0 0 10px wheat;
}

.car h2{
  position: relative;
  left: 10px;
}
.people_icon{
  padding-left: 5px;
  padding-bottom: 2px;
  width: 100%;
  display: flex;
}

.people_icon .icon{
  width: 10%;
}

.icon img{
  width: 100%;
}

.people_icon h4{
  width: 30%;
}
/* .car h4{
  display: inline;
  padding-left: 50px;
  position: relative;
  bottom: 15px;
} */
.car h3{
  position: relative;
  left: 120px;
}
.search{
  width: 90%;
  text-align: center;
  padding-left: 60px;
  padding-bottom: 15px;
  /* background-color: red; */
}

.search input{
  width: 70%;
  border-radius: 20px;
  border: 2px solid #fc6600;
  height: 50px;
  text-align: center;
  font-weight: bold;
}
.search input:hover{
  background-color: #fc6600;
}
.cars{
  /* background-color: #00B4CC; */
  line-height: 8%;
  flex-wrap: nowrap;
  padding-top: 10px;
  padding-left: 25px;
  height: 280px;
}
.cars h4{
  display: inline;
  position: relative;
  left: 10px;
  bottom: 8px;
}

