<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CAR RELTAL HUB</title>
        <link rel="stylesheet" href="/CSS/BOOKING.css">
        <script src="/JS/BOOKING.js"></script>
        <style>
            select option{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bold;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="book">
            <div class="booking_form">
                <h2>Start a car reservation</h2>
                <p>See how much it is to rent a car for the <br> weekend by
                    starting a reservation.</p>
                <form action="BOOKING.html" onsubmit="sendData(event)" method="post">
                    <input type="text" id="name" placeholder="Your Name"
                        required><br>
                    <input type="email" id="email"
                        placeholder="E-mail (eg@gmail.com)" pattern="[a-z._%+\-]+@[a-z.\-]+\.[a-z]{2,}$" required><br>
                    <input type="tel" id="phone" name="phone"
                        pattern="[0-9]{11}"
                        placeholder="Phone number" required><br>
                    <div class="select">
                        <label for="seat">Type Seat :</label>
                        <select name="seat" id="seat">
                            <option value="35">35 Seats</option>
                            <option value="40">40 Seats</option>
                            <option value="45">45 Seats</option>
                        </select><br>
                    </div>
                    <div class="label">
                        <label for="pickup">Pick Up :</label>
                        <input type="date" id="pickup" required><br>
                        <label for="dropoff">DropOff:</label>
                        <input type="date" id="dropoff" required><br><br>
                    </div>
                    <div class="submit">
                        <input type="submit" id="submit" value="SUBMIT">
                    </div>
                </form>
                <div id="div1" class="display_message"><h4>&nbsp;</h4></div>
                <div class="div2" class="display_message"><h4>&nbsp;</h4></div>

            </div>
            <div class="title">
                <h1>Rent a car for your next vacation.<br>
                    Excellent rates and a fleet of<br>
                    well-maintained, Bus cars.
                </h1>
            </div>
        </div>
    </body>
</html>