<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Car Rental Hub</title>
        <link rel="stylesheet" href="/CSS/index.css">
        <link rel="stylesheet" href="/CSS/Contact.css" type="text/css">
    </head>
    <body>
        <table border="0" width="100%">
            <tr>
                <td colspan="2">
                    <div class="body_title">
                        <div class="title">
                            <h1>Car Rental Hub</h1>
                        </div>
                        <div class="nav">
                            <ul>
                                <li><a href="/HTML/index.html"
                                        target="_self"><h2>Home</h2></a></li>
                                <li>
                                    <a href="/Reason/myanmar.html" target="_self"><h2>About Myanmar</h2></a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="dropdown"><h2>Services</h2>
                                            <div class="dropdown-options">
                                                <a href="/service/taunggyi.html" target="_self">Taunggyi</a>
                                                <a href="/service/mandalay-service.html" target="_self">Mandalay</a>
                                                <a href="/service/bagan.html" target="_self">Bagan</a>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="/HTML/vehicle.html" target="_self">
                                        <h2>Vehicles</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="/HTML/Contact.html" target="_self"><h2>Contact
                                            Us</h2></a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="slide">
                        <img class="mySlides" src="/images/bagan1.png">
                        <img class="mySlides" src="/images/bagan2.png">
                        <img class="mySlides" src="/images/yangon.png">
                        <img src="/images/mandalay.png" alt="" class="mySlides">
                    </div>
                    <script src="/JS/slideshow.js"></script>
                </td>
            </tr>
            <tr>
                <td class="address">
                    <div class="contact_title">
                        <h1>Contact Us</h1>
                    </div>
                    <h2>Myanmar Address</h2>
                    <p>
                        No. 741, Ground Floor, 3rd Street,<br>
                        1st Ward, Mayangone Township,<br>
                        Yangon, Myanmar.<br>
                        Tel : (+959) 794390261<br>
                        Tel : (+959) 795727121 (viber)<br>
                        Email: info@carrentalhub.com<br>
                        carrentalhub@gmail.com
                    </p>
                </td>
                <td rowspan="2">
                    <form name="myForm" onsubmit="sendData(event);">
                        <label for="txtname">Your name:</label>
                        <input type="text" id="txtname" name="txtname" required><br><br>

                        <label for="email">Your email:</label>
                        <input type="email" id="email" name="email" pattern="[a-z._%+\-]+@[a-z.\-]+\.[a-z]{2,}$" required><br><br>

                        <label for="subject">Subject:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <input type="text" id="subject" name="subject" required><br><br>

                        <label for="message">Your message (optional)</label><br><br>
                        <textarea id="message" name="message" rows="20"
                            cols="70" required></textarea><br><br>

                        <input type="submit" value="Submit" class="submit">
                    </form>

                    <div id="div1" class="display_message"><h4>&nbsp;</h4></div>
                </td>
            </tr>
            <tr>
                <td class="map">
                    <div style="width: 100%"><iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=400&amp;hl=en&amp;q=No.%20741,%20Ground%20Floor,%203rd%20Street,%201st%20Ward,%20Mayangone,%20Yangon,%20Myanmar.+(Car%20Rental%20Hub)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps devices</a></iframe></div>
                </td>
            </tr>
            <tr>
                <td class="home_footer" colspan="2">
                    <div class="home_foot">
                        <div class="contact">
                            <h1>CONTACT US</h1>
                            <p>
                                No. 741, Ground Floor, 3rd Street, 1st Ward,
                                Mayangone,
                                <br>Yangon, Myanmar.<br>
                                Email : carrentalhub@gmail.com,<br>
                                info@carrentalhub.com<br>
                                Tel : (+959) 795727121, (+959) 794390261<br><br>

                                Follows Us on<br>
                            </p>
                            <div class="img_contact">
                                <a href="#"><img src="/images/facebook.png"
                                        width="35"
                                        alt="facebook"></a>&ensp;&ensp;
                                <a href="#"><img src="/images/instagram.png"
                                        width="35"
                                        alt="instagram"></a>&ensp;&ensp;
                                <a href="#"><img src="/images/viber.png"
                                        width="35"
                                        alt="viber"></a>
                            </div>
                        </div>
                        <h1>BEST CAR RENTAL HUB</h1>
                        <p>
                            We, Car Rental Hub provides the best car rental <br>hub services with very reasonable prices.
                            Car rental<br>hub services offer car hire services in Yangon,<br>Mandalay, Bagan,Taunggyi Inle lake regions and also <br>for other areas. We offer car rental hub services <br>with Buses. Car rental hub vehicles are very safe <br>and chauffeurs very good experienced. Don't wait<br> to book car rental hub with Us.
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="footer">
                    <div>
                        <p>&copy;2024.Reserved Car Rental Hub</p>
                    </div>
                </td>
            </tr>
        </table>
        <script src="/JS/Contact.js"></script>
    </body>
</html>