<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Car Rental Hub</title>
        <link rel="stylesheet" href="/CSS/index.css">
    </head>
    <body>
        <table border="0" width="100%">
            <tr>
                <td colspan="3">
                    <div class="body_title">
                        <div class="title">
                            <h1>Car Rental Hub</h1>
                        </div>
                        <div class="nav">
                            <ul>
                                <li><a href="/HTML/index.html"
                                        target="_self"><h2>Home</h2></a></li>
                                <li>
                                    <a href="/Reason/myanmar.html"
                                        target="_self"><h2>About
                                            Myanmar</h2></a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="dropdown"><h2>Services</h2>
                                            <div class="dropdown-options">
                                                <a href="/service/taunggyi.html"
                                                    target="_self">Taunggyi</a>
                                                <a
                                                    href="/service/mandalay-service.html"
                                                    target="_self">Mandalay</a>
                                                <a href="/service/bagan.html"
                                                    target="_self">Bagan</a>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="/HTML/vehicle.html" target="_self">
                                        <!-- <div class="dropdown"><h2>Cars</h2>
                                            <div class="dropdown-options_1">
                                                <a href="#">35 Seats</a>
                                                <a href="#">40 Seats</a>
                                                <a href="#">45 Seats</a>
                                            </div>
                                        </div> -->
                                        <h2>Vehicles</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="/HTML/Contact.html"
                                        target="_self"><h2>Contact Us</h2></a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div class="slide">
                        <img class="mySlides" src="/images/bagan1.png">
                        <img class="mySlides" src="/images/bagan2.png">
                        <img class="mySlides" src="/images/yangon.png">
                        <img src="/images/mandalay.png" alt class="mySlides">
                    </div>
                    <script src="/JS/slideshow.js"></script>
                </td>
            </tr>
            <tr style="text-align: center;">
                <td colspan="3">
                    <h1>FIND CAR BY REGION</h1>
                    <p>We offer professional Myanmar car rental & limousine
                        services in our range of high-end vehicles</p>
                </td>
            </tr>
            <tr class="find_title">
                <td>
                    <h2>CAR RENTAL IN BAGAN</h2>
                    <img src="/images/bagan.jpg" width="340" height="250"
                        alt="BAGAN">
                    <p>
                        We, Car Rentals Hub offer Car hire Services <br> in Bagan with different type of good cars.<br> JUST CONTACT our car rental services<br>in Bagan to enjoy around ancient Pagodas<br>and Temples. Myanmar car rentals offer car<br>hire services to visit charming villages
                        around<br>Bagan and also to Mt.Popa. From Bagan
                        you<br>can
                        hire car rental services to Mandalay, Inle<br>Lake, Chin
                        Hills.</p>
                </td>
                <td>
                    <h2>CAR RENTAL IN YANGON</h2>
                    <img src="/images/yangon.png" width="340" height="250"
                        alt="YANGON">
                    <p>
                        We, Car Rentals Hub offer Car hire Services<br> in Yangon with different type of good cars.<br>You
                        can choose our car rental services in<br>Yangon for
                        Wedding, Ferries, airport transfers<br>& to visit in
                        Yangon. Car Rental Hub <br>offer car hire services
                        to visit other cities<br>nearby Yangon such as Thanlyin,
                        Bago,<br>Hmawbi, Taikkyi and also trips to
                        famous<br>Beaches Chaung Thar & Ngwe Saung.</p>
                </td>
                <td>
                    <h2>CAR RENTAL IN MANDALAY</h2>
                    <img src="/images/mandalay.png" width="350" height="250"
                        alt="MALDALAY">
                    <p>We, Car Rental Hub offer Car hire Services <br>in
                        Mandalay with different type of<br>good cars. JUST
                        CONTACT our car rental<br>services in Mandalay to visit
                        Mandalay,<br>Mingun, Sagaing, U Pein Bridge,
                        Pyinoolwin,<br>transfer to Mandalay airport. Car
                        Rental<br>hub offer car hire services to other
                        cities<br>such as Lashio, Muse, Kalaw,
                        Inle,<br>Taunggyi,.........</p>
                </td>
            </tr>
            <tr>
                <td class="home_footer" colspan="3">
                    <div class="home_foot">
                        <div class="contact">
                            <h1>CONTACT US</h1>
                            <p>
                                No. 741, Ground Floor, 3rd Street, 1st Ward,
                                Mayangone,
                                <br>Yangon, Myanmar.<br>
                                Email : carrentalhub@gmail.com,<br>
                                info@carrentalhub.com<br>
                                Tel : (+959) 795727121, (+959) 794390261<br><br>

                                Follows Us on<br>
                            </p>
                            <div class="img_contact">
                                <a href="#"><img src="/images/facebook.png"
                                        width="35"
                                        alt="facebook"></a>&ensp;&ensp;
                                <a href="#"><img src="/images/instagram.png"
                                        width="35"
                                        alt="instagram"></a>&ensp;&ensp;
                                <a href="#"><img src="/images/viber.png"
                                        width="35"
                                        alt="viber"></a>
                            </div>
                        </div>
                        <h1>BEST CAR RENTAL HUB</h1>
                        <p>
                            We, Car Rental Hub provides the best car rental <br>hub services with very reasonable prices.
                            Car rental<br>hub services offer car hire services in Yangon,<br>Mandalay, Bagan,Taunggyi Inle lake regions and also <br>for other areas. We offer car rental hub services <br>with Buses. Car rental hub vehicles are very safe <br>and chauffeurs very good experienced. Don't wait<br> to book car rental hub with Us.
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="footer">
                    <div>
                        <p>&copy;2024.Reserved Car Rental Hub</p>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>