<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Car Rental Hub</title>
        <link rel="stylesheet" href="/CSS/index.css">
    </head>
    <body>
        <table border="0" width="100%">
            <tr>
                <td colspan="3">
                    <div class="body_title">
                        <div class="title">
                            <h1>Car Rental Hub</h1>
                        </div>
                        <div class="nav">
                            <ul>
                                <li><a href="/HTML/index.html"
                                        target="_self"><h2>Home</h2></a></li>
                                <li>
                                    <a href="/Reason/myanmar.html" target="_self"><h2>About Myanmar</h2></a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="dropdown"><h2>Services</h2>
                                            <div class="dropdown-options">
                                                <a href="/service/taunggyi.html" target="_self">Taunggyi</a>
                                                <a href="/service/mandalay-service.html" target="_self">Mandalay</a>
                                                <a href="/service/bagan.html" target="_self">Bagan</a>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="/HTML/vehicle.html" target="_self">
                                        <h2>Vehicles</h2>
                                    </a>

                                </li>
                                <li>
                                    <a href="/HTML/Contact.html" target="_self"><h2>Contact
                                            Us</h2></a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div class="slide">
                        <!-- <img class="mySlides" src="bagan.jpg" width="100%" height="450"> -->
                        <img class="mySlides" src="/images/bagan1.png"
                            width="100%" height="450">
                        <img class="mySlides" src="/images/bagan2.png"
                            width="100%" height="450">
                            <img class="mySlides" src="/images/yangon.png">
                        <img src="/images/mandalay.png" alt="" class="mySlides">
                    </div>
                    <script src="/JS/slideshow.js"></script>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="browse_bus">
                    <div class="browse">
                        <h1>Browse Bus</h1>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="search">
                        <input type="number" name="search" id="search" placeholder="eg. 35 (search by seats)">
                    </div>
                    <div class="buses" id="buses">

                    </div>
                </td>
            </tr>
            <!-- buses show  -->
            <tr>
                <td class="home_footer" colspan="3">
                    <div class="home_foot">
                        <div class="contact">
                            <h1>CONTACT US</h1>
                            <p>
                                No. 741, Ground Floor, 3rd Street, 1st Ward,
                                Mayangone,
                                <br>Yangon, Myanmar.<br>
                                Email : carrentalhub@gmail.com,<br>
                                info@carrentalhub.com<br>
                                Tel : (+959) 795727121, (+959) 794390261<br><br>

                                Follows Us on<br>
                            </p>
                            <div class="img_contact">
                                <a href="#"><img src="/images/facebook.png"
                                        width="35"
                                        alt="facebook"></a>&ensp;&ensp;
                                <a href="#"><img src="/images/instagram.png"
                                        width="35"
                                        alt="instagram"></a>&ensp;&ensp;
                                <a href="#"><img src="/images/viber.png"
                                        width="35"
                                        alt="viber"></a>
                            </div>
                        </div>
                        <h1>BEST CAR RENTAL HUB</h1>
                        <p>
                            We, Car Rental Hub provides the best car rental <br>hub services with very reasonable prices.
                            Car rental<br>hub services offer car hire services in Yangon,<br>Mandalay, Bagan,Taunggyi Inle lake regions and also <br>for other areas. We offer car rental hub services <br>with Buses. Car rental hub vehicles are very safe <br>and chauffeurs very good experienced. Don't wait<br> to book car rental hub with Us.
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="footer">
                    <div>
                        <p>&copy;2024.Reserved Car Rental Hub</p>
                    </div>
                </td>
            </tr>
        </table>
        <script type="module" src="/JS/app.js"></script>
    </body>
</html>