*{
    margin: auto;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



form{
    text-align: center;
    /* display: none; */
}

label{
    display: block;
    border: 2px solid black;
    width: 285px;
    height: 285px;
}

input{
    display: block;
}

input{
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
    width: 50%;
}
textarea{
    padding: 10px;
    width: 50%;
    border-top-left-radius: 10px;
}

#button{
    width: 30%;
    padding: 10px;
    border: none;
    background-color: rgb(104, 60, 6);
    color: black;
    border-radius: 10px;
}


label{
    
}
#img{
    width: 100%;
    height: 100%;
}

.option{
    margin: 10px;
}

.add{
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    display: inline;
    margin-top: 100px;
    cursor: pointer;
    background-color: green;
    color: bisque;
}

.table{
    text-align: center;
}

.table .column-name{
    display: flex;
    flex-wrap: nowrap;
}

.column-name{
    border: 1px solid black;
}

.column-name > div, .items > div{
    max-width: 500px;
    width: 400px;
}

.column-name > div:first-child, .items > div:first-child{
    width: 20px;
}

.table .items{
    display: flex;
    flex-wrap: nowrap;
}

.items{
    border: 1px solid black;
}

.items > div{
    max-width: 500px;
    width: 400px;
}

div img{
    width: 100%;
    border: 2px solid black;
}

.edit .delete{
    display: inline;
    background-color: red;
    border: 1px solid rgb(221, 16, 16);
    padding: 10px;
    border-radius: 10px;
}

.delete a{
    text-decoration: none;
}

.add-new{
    display: none;
    position: absolute;
    background-color: antiquewhite;
}
/* 
.add-new form{
    margin: 70px auto;
} */