*{
    margin: auto;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    font-size: 15pt;
    background-color: wheat;
}

.success{
    font-size: 1em;
    color: whitesmoke;
    background-color: green;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 10px;
}

header{
    display: flex;
    flex-wrap: nowrap;
    margin-top: 10px;
    width: 90%;
    padding: 10px;
}

header .web-name{
    display: inline;
    font-size: 70px;
    font-family: cursive;
    margin: 25px;
    padding: 10px;
    width: 500px;
    text-align: center;
    border: 5px solid grey;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 50px;
}

header .menu{
    text-align: right; 
}

.menu a{
    text-decoration: none;
    color: black;
    border: 1px solid pink;
    border-radius: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin: 10px;
    padding: 10px;
}

.menu a:hover{
    background-color: darkgrey;
}

.menu a:visited{
    background-color: grey;
}

.product-section{
    margin: 50px auto;
    width: 95%;
}

hr{
    position: relative;
    top: -10px;
}

.product-section span{
    margin-left: 20px;
    width: 100px;
    position: relative;
    top: -24px;
    text-align: center;
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.product{
    width: 90%;
    text-align: center;
}

.product .card{
    display: inline-block;
    margin: 20px;
    width: 300px;
    border: 1px solid whitesmoke;
    box-shadow: 0 0 10px;
}

.card .price{
    font-size: 0.8em;
    font-weight: bold;
    display: inline;
    position: relative;
    top: -20px;
    right: -90px;
    color: antiquewhite;
    border-radius: 10px;
    padding: 5px;
    background-color: rgb(47, 47, 100);
}

.card .header{
    margin: 10px auto;
    text-align: center;
}

.card .card-body{
    width: 95%;
}

.card-body .img{
    height: 50%;
    overflow: hidden;
    margin: 10px auto;
}

.img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.img .description{
    margin: 10px auto;
}

.card .footer{
    width: 100%;
    text-align: center;
    margin: 20px auto;
}

.count{
    width: 70%;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    padding: 5px;
}

.footer .add{
    background-color: steelblue;
    width: 60%;
    padding: 10px;
    border-radius: 20px;
    color: antiquewhite;
    font-size: 0.8em;
    cursor: pointer;
}

.add b{
    position: relative;
    top: -22px;
    font-size: xx-small;
    padding: 2px;
    right: -20px;
    margin: 0;
    background-color: rgb(240, 191, 127);
    color: black;
    border-radius: 10px;

}

.footer .add:hover{
    box-shadow: 0 0 2px 2px black;
}

.orders{
    width: 100%;
    height: 50px;
    display: flex;
    flex-wrap: nowrap;
}

.orders div{
    border: 1px solid gray;
    margin: 0 auto;
    padding: 10px;
}

.orders .option{
    border: none;
}

.option div{
    display: inline;
    border-radius: 10px;
    margin: 10px;
}

.option div a{
    text-decoration: none;
}

.option .cancal{
    background-color: brown;
    border: none;
    color: whitesmoke;
    cursor: pointer;
}

.option .confirm{
    color: whitesmoke;
    border: none;
    cursor: pointer;
    background-color: rgb(65, 122, 65);
}

.option div:hover{
    box-shadow: 0 0 5px 5px burlywood;
}