{% extends 'base.html' %}
{% block title %}HOME{% endblock %}

{% block home %}
<div class="post-section" id="post-section">
    <div class="posts" id="posts">
        {% for post in posts%}
        <div class="post">
            <div class="user">{{ post.author.username }}</div>
            <div class="text">{{ post['caption'] }}</div>
            {% if post['imgPath'] != 'static/images/' %}
                <div class="img"><img src="{{ post['imgPath'] }}" alt="" srcset=""></div>
                {% endif %}
        </div>
        {% endfor %}
    </div>
</div>

<div class="img-view" id="view">
    <div class="back"><svg fill="#babdb6" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64px" height="64px" viewBox="-94.93 -94.93 284.79 284.79" xml:space="preserve" transform="matrix(-1, 0, 0, -1, 0, 0)rotate(270)"><g id="SVGRepo_bgCarrier" stroke-width="0"><path transform="translate(-94.93, -94.93), scale(17.799375)" fill="#000000" d="M9.166.33a2.25 2.25 0 00-2.332 0l-5.25 3.182A2.25 2.25 0 00.5 5.436v5.128a2.25 2.25 0 001.084 1.924l5.25 3.182a2.25 2.25 0 002.332 0l5.25-3.182a2.25 2.25 0 001.084-1.924V5.436a2.25 2.25 0 00-1.084-1.924L9.166.33z" strokewidth="0"></path></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M55.931,47.463L94.306,9.09c0.826-0.827,0.826-2.167,0-2.994L88.833,0.62C88.436,0.224,87.896,0,87.335,0 c-0.562,0-1.101,0.224-1.498,0.62L47.463,38.994L9.089,0.62c-0.795-0.795-2.202-0.794-2.995,0L0.622,6.096 c-0.827,0.827-0.827,2.167,0,2.994l38.374,38.373L0.622,85.836c-0.827,0.827-0.827,2.167,0,2.994l5.473,5.476 c0.397,0.396,0.936,0.62,1.498,0.62s1.1-0.224,1.497-0.62l38.374-38.374l38.374,38.374c0.397,0.396,0.937,0.62,1.498,0.62 s1.101-0.224,1.498-0.62l5.473-5.476c0.826-0.827,0.826-2.167,0-2.994L55.931,47.463z"></path> </g> </g></svg></div>
    <img src="" alt="">    
</div>

{% endblock %}