<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayeyarwaddy</title>
    <style>
        #aye{
            width: auto;
            margin-top: 20px;
            font-family: Arial, sans-serif;
            background-color: rgba(132, 83, 18, 0.467);
            margin: 0;
            padding: 20px;
        }
        #aye h2{
            text-align: center;
        }
        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .head-img {
            width: 100%;
        }

        .head-img img {
            width: 100%;
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .popular {
            margin: 50px;
        }

        .popular h3 {
            font-size: 20px;
            text-align: center;
        }


        .photo {
            width: 30%;
            position: relative;
        }

        .photo img {
            width: 100%;
            height: auto;
        }

        .photo .text {
            position: relative;
            /* changed from absolute */

            color: rgb(17, 16, 16);
            padding: 10px;
        }

        .photo .text h3 {
            margin: 0;
            font-size: 20px;
        }

        .photo .text p {
            margin: 5px 0;
            font-size: 16px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div id="aye">
        <div class="head-img">
            <img src="/pics/Ayeyarwaddy/photo_2024-02-29_21-38-54.jpg" alt="Ayeyarwaddy">
        </div>
        <h2>Ayeyarwaddy</h2>
        <div class="container1">
            <p>
                Thriving with dense greenery and wildlife, Ayeyarwady serves as the ideal getaway for those who love to
                explore the beauty of nature. The journey to the region from Yangon takes about 2 hours. Tourists crowd
                this place for a session of relaxation by the calm and peaceful environment of Ayeyarwady. The locals
                also love visiting the beaches during the weekends as they are not too far from the surrounding regions
                and states. The picturesque view of the beaches that showcases crystal clear water under the bright blue
                sky prompts tourists to go for a refreshing swim. The region is rich with culture and traditions of
                tribes that reside in that area. Ayeyarwady also offers tons of fun adventures and activities like
                sailing, elephant observations and visiting pagodas.
            </p>
        </div>

        <div class="popular">
            <h3>Popular Places</h3>
        </div>

        <div class="container1">

            <div class="photo">
                <img src="/pics/Ayeyarwaddy/Ngwe-Saung-Beach.jpg" alt="">
                <div class="text">
                    <h3>Nwe Saung Beach</h3>
                    <p>
                        Tourists who love the beach would want to spend a few nights at Ngwe Saung Beach Resort. The
                        resort is known to provide one of the best beach experiences in Myanmar. The crystal clear water
                        tempts visitors to swim in the sea and take part in a variety of water activities available in
                        the huge area that stretches as far as 15 kilometres.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="\pics\Ayeyarwaddy\Chaung-Tha-Beach.jpg" alt="">
                <div class="text">
                    <h3>Chaung Tha Beach</h3>
                    <p>
                        The beach is situated 40 kilometres west of Pathein and can be reached by a 5-hour drive from
                        Yangon. Coconut and casuarina trees decorate the quaint beach, providing a soothing view for
                        tourists who are there to enjoy the sea breeze. Tourists also flock the area to indulge in fresh
                        and cheap delicacies as there are fishing villages nearby that could provide freshly caught
                        seafood.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/Ayeyarwaddy/Pathein-1.jpg" alt="">
                <div class="text">
                    <h3>Pathein</h3>
                    <p>
                        The capital city of Ayeyarwady was once populated with many Arabic and Indian traders. The name
                        ‘Pathein’ is said to be derived from the word ‘Pathi’ which means ‘Muslim’ in Myanmarese.
                        Tourists can travel around the city by bus, train and even boat. The picturesque waterfront and
                        Buddhist temples invite tourists to visit the peaceful town. They can also learn how to make
                        umbrellas in workshops.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/Ayeyarwaddy/Mawtinson-Pagoda1.jpg" alt="">
                <div class="text">
                    <h3>Mawtinson Pagoda</h3>
                    <p>
                        Cape Mawtin that houses the Mawtinson Pagoda is a famous site for festivals between February and
                        March. The pagoda that could be found on the seaside is accompanied by the breathtaking view of
                        the sandy beach. The pagoda is water-logged most of the time, making it look like it is floating
                        on the sea. The water surprisingly only subsides during festive months.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/Ayeyarwaddy/Shwemokhtaw-Pagoda.jpg" alt="">
                <div class="text">
                    <h3>Shwemokhtaw Pagoda</h3>
                    <p>
                        Shwemokhtaw Pagoda or the ‘Golden God Temple’ is situated in Pathein. The Buddha statue in the
                        pagoda is highly respected by devotees. It is said that the pagoda was first built by King Asoka
                        from India, followed by other kings who added more layers later on. The layers are made of gold,
                        silver, bronze and precious stones, and all of them are still intact today.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/Ayeyarwaddy/Pyi-Taw-Pyan.jpg" alt="">
                <div class="text">
                    <h3>Pyi Taw Pyan</h3>
                    <p>
                        The pagoda is named “Pyi Taw Pyan” which literally means “returned home from abroad”. When the
                        bronze Buddha image was taken to England during the British colonisation, the Queen is said to
                        have frequent headaches and nightmares. However, she recovered as soon as the image was sent
                        back to Myanmar. The place is now frequently visited by tourists eager to see the pagoda and
                        Buddha.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/Ayeyarwaddy/Meinmahla-Kyun.jpg" alt="">
                <div class="text">
                    <h3>Mainmahla Kyun</h3>
                    <p>
                        Meinmahla Kyun was heavily affected by Cyclone Nargis in 2008 but has since been transformed
                        into a mangrove ecosystem reserve that aims to provide a protective barrier against natural
                        disasters. The area is covered by many mangrove trees. It is famous as a bird-watching site
                        among bird-watchers. Tourists can also see saltwater crocodiles that are exclusively available
                        in the region.
                    </p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>