<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bago</title>
    <style>
            #bago{
            width: auto;
            margin-top: 20px;
            font-family: Arial, sans-serif;
            background-color: rgba(132, 83, 18, 0.467);
            margin: 0;
            padding: 20px;
        }
        #bago h2{
            text-align: center;
        }
        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .head-img {
            width: 100%;
        }

        .head-img img {
            width: 100%;
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .popular {
            margin: 50px;
        }

        .popular h3 {
            font-size: 20px;
            text-align: center;
        }


        .photo {
            width: 30%;
            position: relative;
        }

        .photo img {
            width: 100%;
            height: auto;
        }

        .photo .text {
            position: relative;
            /* changed from absolute */

            color: rgb(17, 16, 16);
            padding: 10px;
        }

        .photo .text h3 {
            margin: 0;
            font-size: 20px;
        }

        .photo .text p {
            margin: 5px 0;
            font-size: 16px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div id="bago">
        <div class="head-img">
            <img src="/pics/bago/Screenshot.png" alt="">
        </div>
        <h2>Bago</h2>
        <div class="container1">
            <p>
                Bago is a region in Myanmar located close to Yangon region. Bago City, formerly known as Hanthawaddy is
                the capital of Bago region. it is located 80 kilometres north-east of Yangon. It is a popular trip
                destination for tourists visiting Yangon due to proximity. Bago offers a perfect milieu of nature and
                culture to tourists. It is renowned for handicrafts as well as a vast wildlife sanctuary. Tourists can
                enjoy a wide range of experiences in Bago ranging from visiting an elephant camp to experiencing the
                urban life of Bago City.
            </p>
        </div>
        <div class="popular">
            <h3>Popular Places</h3>
        </div>
        <div class="container1">
           
            <div class="photo">
                <img src="/pics/bago/Phoe-Kyar.jpg" alt="">
                <div class="text">
                    <h3>Phoe Kyar Camp</h3>
                    <p>
                        Pho Kyar forest resort is located in Thargara of Yedashe Township and is about 295 km from Yangon. Located in the Swa forest reserve area, on the bank of Thaing Creek, this camp has 14 elephants.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/bago/Moeyungyi-1.jpg" alt="">
                <div class="text">
                    <h3>Moe Yun Gyi</h3>
                    <p>
                        This famous bird sanctuary is located near Pyinbonegyi village, about 29 km northeast of Bago across an area of 103 sq.km. It houses 65 species of waterbirds and 60 species of hibernating birds. It is an ideal place to view some exotic birds, especially from November to March.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/bago/Pyu-Ancient-Cities.jpg" alt="">
                <div class="text">
                    <h3>Pyu Ancient Cities</h3>
                    <p>
                        Pyu Ancient Cities includes the remains of three brick walled and moated cities of Halin, Beikthano and Sri Ksetra located in the vast irrigated landscape in the dry zone of the Ayeyarwady River basin. Pyu Ancient Cities has been designated as UNESCO World Heritage Site since 2014.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/bago/Than-Daung-1.jpg" alt="">
                <div class="text">
                    <h3>Than Daung</h3>
                    <p>
                        Than-Daung is a well-developed hill resort from Victorian times developed by the British. The weather of Than-Daung is nice and cool. It is a romantic place which offers tourists a chance to escape the hustle and bustle of city life. It is inhabited by the lovable and simple Bwe Ka Yin people of Kayin State.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/bago/Kanbawzathadi-Palace.jpg" alt="">
                <div class="text">
                    <h3>Kanbawzathadi Place</h3>
                    <p>
                        Kanbawzathadi Palace is the palace of Bago built by King Bayinnaung in 1556. It originally consisted of 76 apartments and halls but was burned down in 1599. It was reconstructed in 1992. It is an ornate golden palace showcasing the splendour of the Burmese empire during the 16th century. The palace houses several reproductions on display such as a replica of King’s golden coach.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/bago/Shwesantaw-Pagoda.jpg" alt="">
                <div class="text">
                    <h3>Shwe San Taw</h3>
                    <p>
                        Shwesandaw Pagoda is well known in Pyay. Shwesandaw means the Golden Hair Relics of Buddha. It is situated on the eastern bank of Ayeyarwady River is considered to be Myanmar’s most venerated structure. It has a height of 39 metres from the base and the plinth is 88 metres.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/bago/Shwe-Myat-Mhan.jpg" alt="">
                <div class="text">
                    <h3>Shwe Myat Mhan</h3>
                    <p>
                        Shwe Myat Mhan Pagoda means the Buddha with the golden spectacles. It is one of the most unique pagodas of Myanmar. Every year in March the Shwe Myat Mhan Pagoda Festival is held here which is attended by thousands of Buddhist all over the world. The pagoda is located on a hill presenting a nice view of the town and the Ayeyarwady river.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/bago/Shwemawdaw1.jpg" alt="">
                <div class="text">
                    <h3>Shwe Maw Daw Pagoda</h3>
                    <p>
                        The Shwe Maw Daw Pagoda is a stupa located in Bago Region, Myanmar. And it is also a precious religious heritage of the Bago region. King Thaton named Sula Thiri Mar Thawka built this stupa by enshrining Buddha’s tooth relic in 237 according to the stone inscription of history of the Shwe Maw Daw Pagoda written by Queen Shin Saw Pu and her son in law King Dhammazedi in 824. This stupa was rebuilt 33rd times in the era of independence after falling 32nd times by earthquake. Now, the height of Shwe Maw Daw Pagoda is 373 feet and 9 inches. The Shwe Maw Daw Pagoda’s annual festival is held during the Burmese month of Tagu.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/bago/Akauk-Taung.jpg" alt="">
                <div class="text">
                    <h3>Akauk Taung</h3>
                    <p>
                        This is famous for Buddha images carved in the steep cliff-side of Ayeyarwady Riverbank. It is located about 30 km downstream from Pyay. The journey to Akauk Taung takes someone through attractive rural scenery. With an interesting history behind it, this place is mesmerizing, to say the least.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/bago/Bago-1.jpg" alt="">
                <div class="text">
                    <h3>Bago</h3>
                    <p>
                        Bago, formerly known as Hanthawaddy of Mon Kingdom in the 15th century is located around 80 km from Yangon. The city has several places of cultural importance such as the Shwemawdaw Pagoda, the huge reclining Buddha Image called Shwe Tha Lyaung, the four giant Buddha images of Kyaikpin Pagoda and the Kanbawzathadi palace.  
                    </p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>