<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chin</title>
    <style>
        #chin {
            width: auto;
            margin-top: 20px;
            font-family: Arial, sans-serif;
            background-color: rgba(132, 83, 18, 0.467);
            margin: 0;
            padding: 20px;
        }

        #chin h2 {
            text-align: center;
        }
        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .head-img {
            width: 100%;
        }

        .head-img img {
            width: 100%;
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .popular {
            margin: 50px;
        }

        .popular h3 {
            font-size: 20px;
            text-align: center;
        }


        .photo {
            width: 30%;
            position: relative;
        }

        .photo img {
            width: 100%;
            height: auto;
        }

        .photo .text {
            position: relative;
            /* changed from absolute */

            color: rgb(17, 16, 16);
            padding: 10px;
        }

        .photo .text h3 {
            margin: 0;
            font-size: 20px;
        }

        .photo .text p {
            margin: 5px 0;
            font-size: 16px;
            text-align: justify;
        }
        .two{
            width: 50%;
        }
        .two  .photo {
            width: 50%;
            position: relative;
        }
        .two .photo img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div id="chin">
        <div class="head-img">
            <img src="/pics/chin/photo_2024-02-29_18-58-50.jpg"
                alt="Chin">
        </div>
        <h2>CHIN</h2>
        <div class="container1">
            <p>
                Located at the western side of Myanmar with Hakha as its capital, the Chin State/Chin Hills stands tall
                at 3,053 metres, attracting mountaineers and hikers to visit Chin. The state is bordered by the Rakhine
                State, Bangladesh, Sagaing Region, Magway Division, and India. It is best for tourists to travel to Chin
                from Bagan all the way to Mindat, the entrance gateway to Chin. Mindat can be reached via a boat ride
                along the Ayeryarwaddy River, passing Kanma, Pauk, and Kyaukhtu. Tourists can then enjoy a drive up to
                Mount Victoria, the highest peak of Chin Hills. The roads are cut along mountainsides and alleys,
                providing tourists with a picturesque view of the state’s scenery.
            </p>
        </div>

        <div class="popular">
            <h3>Popular Places</h3>
        </div>

        <div class="container1">

            <div class="photo">
                <img src="/pics/chin/HAKHA.jpg" alt="">
                <div class="text">
                    <h3>Hakha</h3>
                    <p>
                        Situated on the slope of a mountain, the area is built in a U-shape to preserve the natural
                        hilly landscape. At 1,890 m above sea level, the city is mostly covered by thick clouds in cold
                        weathers, making the city appear mysterious and magical. The cool air also provides a refreshing
                        getaway for those who wish to experience a holiday away from the bustling city.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/chin/FALAM.jpg" alt="">
                <div class="text">
                    <h3>Falam</h3>
                    <p>
                        The capital of Falam District is a clean and tidy town where houses are built in multiple steps
                        on the slope of a mountain range. Visitors get to visit Chin traditional houses in Ta Suan
                        Village to observe unique village formations and ancient historical evidence of the town and its
                        people. Architecture enthusiasts would love to see the beautiful colonial heritage buildings in
                        the town.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/chin/KANPETLET.jpg" alt="">
                <div class="text">
                    <h3>Kanpetlet</h3>
                    <p>
                        As one of the most isolated towns in Chin State, Kanpetlet’s undisturbed scenery is mesmerising,
                        especially before the sunset. Adventurous tourists can climb Mt. Victoria’s summit and take in
                        the entire view of the Chin Hills from above. As the town is located on the mountain slope,
                        tourists can also find rare species of birds and butterflies as they make their way to the top.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/chin/MATUPI_Chin_MOHT_PopularPlaces_350x350.jpg" alt="">
                <div class="text">
                    <h3>Matupi</h3>
                    <p>
                        The town is nearly untouched as it was only recently opened to foreign tourists. Most of Matupi
                        is covered in tropical and sub-tropical forests, creating a world of uninterrupted beauty within
                        the town. Indulge in the rare opportunity to experience the untouched and raw grandeur of
                        nature. As Matupi is home for several tribes, tourists get to experience the local traditional
                        lifestyle of the community.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/chin/MINDAT.jpg" alt="">
                <div class="text">
                    <h3>Mindat</h3>
                    <p>
                        Mindat is the easiest town to reach in Chin Hills. Located in the Southern part of Chin, the
                        town also serves as a trading hub for Southern Chin locals. The array of small, wooden houses
                        and tall pine trees that line the roads and soaring mountains over the town provide a
                        captivating view of Mindat that tourists wouldn’t want to miss.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/chin/TEDIM_.jpg" alt="">
                <div class="text">
                    <h3>Tedim</h3>
                    <p>
                        Tedim derived its name from a pool that reflects the sunlight, creating a bright and sparkling
                        effect. This prompted the locals to name it ‘Tedim’, “te” (bright, shine) and “dim” (twinkling,
                        sparkling) using the Zomi language. Located in the countryside, tourists get to explore the
                        endless beauty of Tedim by visiting dams, caves, peaks, and even churches with friendly locals
                        as their guide.
                    </p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>