<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Kayin</title>

    <style>
        #kayin {
            width: auto;
            margin-top: 20px;
            font-family: Arial, sans-serif;
            background-color: rgba(132, 83, 18, 0.467);
            margin: 0;
            padding: 20px;
        }

        #kayin h2 {
            text-align: center;
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .head-img {
            width: 100%;
        }

        .head-img img {
            width: 100%;
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .popular {
            margin: 50px;
        }

        .popular h3 {
            font-size: 20px;
            text-align: center;
        }


        .photo {
            width: 30%;
            position: relative;
        }

        .photo img {
            width: 100%;
            height: auto;
        }

        .photo .text {
            position: relative;
            /* changed from absolute */

            color: rgb(17, 16, 16);
            padding: 10px;
        }

        .photo .text h3 {
            margin: 0;
            font-size: 20px;
        }

        .photo .text p {
            margin: 5px 0;
            font-size: 16px;
            text-align: justify;
        }
        .two{
            width: 50%;
        }
        .two  .photo {
            width: 50%;
            position: relative;
        }
        .two .photo img {
            width: 100%;
            height: auto;
        }
    </style>

</head>

<body>
    <div id="kayin">
        <div class="head-img">
            <img src="/pics/kayin/photo_2024-02-29_18-58-00.jpg"
                alt="kayin">
        </div>
        <h2>KAYIN</h2>
        <div class="container1">
            <p>
                Kayin State provides the variety of a mountainous terrain amidst the beaches and seas of Southern
                Myanmar. The state is encircled by karst limestone peaks that soar above the lush green paddy fields.
                Interspersed with incredible caves, Kayin offers a stunning view of the western mountainous area of
                Myanmar. Hpa-An is the capital city of Kayin state. The city itself is beautiful, surrounded with
                limestone peaks on all sides. A typical Kayin landscape is characterized by lush green farms which make
                way to lush green mountains. Kayin is famous for its tea and coffee production. Tourists have a lot to
                explore in Kayin State including Mt. Zwekabin, Lumbini Garden, Thandaung, Sadan Cave and other things.
                From lively festivals to cultural dance shows, tourists will be pampered by the range of things Kayin
                has to offer.
            </p>
        </div>

        <div class="popular">
            <h3>Popular Places</h3>
        </div>
        <div class="container1">
            <div class="photo">
                <img src="/pics/kayin/BAYIN-NYI-CAVE-350-x-350.jpg" alt="">
                <div class="text">
                    <h3>Bayin Nyi Cave</h3>
                    <p>
                        Bayin Nyi Cave is located on the northwestern bank of Thanlwin River. The steps leading up to
                        the cave has 28 Buddha images on the hillside. The cave has an ancient pagoda and innumerable
                        Buddha statues in a variety of colours and plenty of lateritious bricks. At the foot of the
                        hill, there is a natural hot spring and a cold spring which are ideal to enjoy a swim.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/kayin/Yathae-Pyan-Cave-350-x-350.jpg" alt="">
                <div class="text">
                    <h3>Yathae Pyan Cave</h3>
                    <p>
                        This is one of the natural limestone caves and is situated around 14 km away from Hpa An. The
                        cave is located at a height of 50 metres from the foothill. It contains votive tablets and
                        Buddha images of different sizes which date back to 13th Century AD. There is a natural pool of
                        holy water behind the reclining Buddha statue.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/kayin/KAWGUN-CAVE-350x350.jpg" alt="">
                <div class="text">
                    <h3>Kaw Gun Cave</h3>
                    <p>
                        Located around 13 km south of Hpa An, Kawgun Cave is a natural limestone cave 61 metres high and
                        91 metres long. The surface of the rock is decorated with different kinds of clay Buddha images
                        and votive tablets of 7th Century artwork depicting Buddha in different sizes and postures. The
                        statues and wall carvings are in excellent conditions.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/kayin/KAWKATHAUNG-350-x-350.jpg" alt="">
                <di class="text">
                    <h3>Kawkatthaung</h3>
                    <p>
                        Kawkathaung Cave is located around 1 km south of Hpa An. It is semicircular in shape with a
                        width of 30 metres. The cave has 28 images of Buddha in the row on both sides of the entrance.
                        This stunning cave has innumerable stalactites and stalagmites presenting a breathtaking view to
                        visitors.
                    </p>
                </di>
            </div>

            <div class="photo">
                <img src="/pics/kayin/SADAN-CAVE-350-x-350.jpg" alt="">
                <div class="text">
                    <h3>Sadan Cave</h3>
                    <p>
                        Sadan cave is located at the southernmost part of Zwekabin mountain range, on the eastern bank
                        of Thanlwin river, around 32 km from Hpa An. It has a two-sided mouth in a rectangular shape
                        with is 107 metres long and 10 metres high. It is a walkthrough cave hosting dozens of Buddha
                        statues, a couple of pagodas and some newer day wall carvings.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/kayin/Shwe-Yin-Myaw.jpg" alt="">
                <div class="text">
                    <h3>Shwe Yin Myaw</h3>
                    <p>
                        Shwe Yin Myaw Pagoda is located on the eastern bank of Thanlwin in Hpa-An and is a favourite
                        spot for tourists to watch the stunning sunset. The compound is home to statues of a dragon and
                        a giant frog, who according to legend created the city. The pagoda has a viewing tower located
                        by the side of the river.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/kayin/ZWEGABIN-350x350.jpg" alt="">
                <div class="text">
                    <h3>Mt. Zwegbin</h3>
                    <p>
                        Mt. Zwegabin at 722 metres height is one of the most sacred mountains in Myanmar. Although the
                        2-hour climb to the top is steep, the effort is rewarded by the fabulous views from Kayin‘s most
                        famous landmark. Visitors who wish to enjoy the sunset can spend the night in the monastery atop
                        the mountain. Thousands of large statues of Buddha can be seen at the foot of the mountain.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/kayin/KYAUK-KALAP-350-x-350.jpg" alt="">
                <div class="text">
                    <h3>Kyauk Kalap</h3>
                    <p>
                        Kyauk Kaalap, a pagoda perched on the summit of a sheer rock is one of the most stunning sights
                        of Kayin. The pagoda overlooks an artificial lake and is topped with a golden stupa. Tourists
                        can spend time marvelling at the unspoiled natural surrounding of the pagoda. Sometimes, the
                        still water of the lake reflects back a mirror image of the pagoda, a view which can hardly be
                        forgotten.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/kayin/KYONE-HTAW-WATERFALL-350-x-350.jpg" alt="">
                <div class="text">
                    <h3>Kyone Htaw Waterfall</h3>
                    <p>
                        The naturally green coloured water of Kyone Htaw waterfall is another attraction of Kayin which
                        cannot be missed. The waterfall is located next to Htiklawtho, near the town of Hlaing Bwe. The
                        waterfall is encircled by a pristine forest ideal to enjoy nature in its true form. The best
                        time to visit this waterfall is during the dry season.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/kayin/MYAWADDY-350x350.jpg" alt="">
                <div class="text">
                    <h3>Myawaddy</h3>
                    <p>
                        Myawaddy is a town on the Thai border which is connected with the rest of the country through a
                        newly constructed road which. passes through the scenic Dawna mountain ranges. Myawaddy is an
                        important town since it is one of the entry points to Myanmar through Thailand. A Friendship
                        Bridge at Myawaddy marks the connection between Thailand and Myanmar.
                    </p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>