<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakhaing</title>
    <style>
        #rakhaing{
            width: auto;
            margin-top: 20px;
            font-family: Arial, sans-serif;
            background-color: rgba(132, 83, 18, 0.467);
            margin: 0;
            padding: 20px;
        }
        #rakhaing h2{
            text-align: center;
        }
        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .head-img {
            width: 100%;
        }

        .head-img img {
            width: 100%;
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .popular {
            margin: 50px;
        }

        .popular h3 {
            font-size: 20px;
            text-align: center;
        }


        .photo {
            width: 30%;
            position: relative;
        }

        .photo img {
            width: 100%;
            height: auto;
        }

        .photo .text {
            position: relative;
            /* changed from absolute */

            color: rgb(17, 16, 16);
            padding: 10px;
        }

        .photo .text h3 {
            margin: 0;
            font-size: 20px;
        }

        .photo .text p {
            margin: 5px 0;
            font-size: 16px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div id="rakhaing">
        <div class="head-img">
            <img src="/pics/rakhaing/photo_2024-02-29_18-59-54.jpg"
                alt="Rakhaing">
        </div>
        <h2>Rakhing</h2>
        <div class="container1">
            <p>
                Rakhine State is located on the western coast of Myanmar. It has a long coastline on the Bay of Bengal
                in the west. The Arakan Mountains, rising to a height of 10,049 feet at Victoria Peak separate Rakhine
                State from central Burma. The state has some fairly large islands off the coast such as Cheduba and
                Myingun Islands. Rakhine hosts the Ngapali Beach, one of Myanmar’s premier beach destinations, located
                only 45 minutes by air from Yangon. Although the beach is quite popular, it is not very crowded. It is
                famous for its turquoise waters, wide stretches of white sand, palm tree groves and fishing village, it
                is relatively unspoilt. Rakhine offers a number of tourist spots such as Mrauk U, the ancient city of
                the Rakhine dynasty, Sittwe, Shitthaung Pagoda, Dukkanthein Pagoda, Kothaung Pagoda, Laymyatnha Pagoda,
                Andaw Pagoda and many more.
            </p>
        </div>

        <div class="popular">
            <h3>Popular Places </h3>
        </div>

        <div class="container1">
            <div class="photo">
                <img src="/pics/rakhaing/Ngapali.jpg" alt="">
                <div class="text">
                    <h3>Ngapali Beach</h3>
                    <p>
                        The clear turquoise blue water and the white soft sand of this 7 km long beach have stolen the
                        heart of thousands of tourists all over the world. Ngapali Beach is counted as one of the best
                        beaches in the world. It is lined with palm trees all along the coastline and is ideal for
                        spending a quiet vacation. Although it is a tourists’ favourite, it is not crowded.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/rakhaing/MRAUK-U.jpg" alt="">
                <div class="text">
                    <h3>Mrauk U</h3>
                    <p>
                        Mrauk U is an archaeological site in Western Myanmar extending across a 7 sq. km. area. The site
                        was the capital of the Mrauk U kingdom between 1430 and 1785. A small town has developed
                        surrounding the city where tourists can experience the local Burmese way of life. Mrauk U houses
                        pagodas and temples of all shapes and sizes – from temple-like structures to stone and brick
                        built ones.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/rakhaing/Sittwe-350-350.jpg" alt="">
                <div class="text">
                    <h3>Sittwe</h3>
                    <p>
                        Sittwe is the capital of Rakhine state. It is a beautiful city located on the estuarial island
                        created by the confluence of Kaladan, Mayi and Lay Mro rivers. Sittwe has a lot to offer to
                        tourists such as a viewpoint to catch a breathtaking view of the scenery, innumerable
                        monasteries and pagodas and a Rakhine State Cultural Museum.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/rakhaing/LE-MYET-HNA.jpg" alt="">
                <div class="text">
                    <h3>Le Myet Hna Temple</h3>
                    <p>
                        Le Myet Hna is a temple in Mrauk U, located toward the northwest of Shite-Thaung Temple. This
                        temple has four entrances; one on each cardinal point and 8 seated Buddha Status are positions
                        around a central column. The temple was built by King Min Saw Mon in 1430 AD. The temple has
                        been constructed using sandstone.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/rakhaing/KOE-THAUNG-TEMPLE.jpg" alt="">
                <div class="text">
                    <h3>Koethaung Temple</h3>
                    <p>
                        Koethaung Pagoda is the largest temple of Mrauk U. The name means ‘Temple of the 90,000 Buddha
                        Images’. The temple was built by King Dikkha between 1554 and 1556. It is a massive monument
                        with stone walls and stone terraces measuring 76 meters by 70 meters and resembles a fortress
                        with thick stone walls.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/rakhaing/htukkanthein.jpg" alt="">
                <div class="text">
                    <h3>Htukkanthein Temple</h3>
                    <p>
                        This pagoda was built by King Minphalaung in 1571 AD. It is located at a height of 30 feet on a
                        hill and is structured like a flat surface in the form of a drum. The pagoda has several
                        carvings and idols etched on its walls. It is a beautiful historic structure to visit.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/rakhaing/KANTHARYAR.jpg" alt="">
                <div class="text">
                    <h3>Kantharyar Beach</h3>
                    <p>
                        Kantharyar Beach is the one of the Rakhing pleasant beaches. Kantharyar by its name meaning the
                        pleasant beach in Myanmar and is about 2km long. The out-standing features of ‘Kann-tha-ya’
                        beach are the blue sea. a very long stretch of silvery sands. a dark green line of coconut palm
                        groves along the wide coast almost level beach about 8000 yards long and massive rock slabs and
                        boulders. People with a penchant for fishing may go out angling in the sea reefs and rocks
                        providing a natural fence for the beach in safety. Life-guards have been posted along the beach.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/rakhaing/ANDAW-THEIN.jpg" alt="">
                <div class="text">
                    <h3>Andaw Thein Pagoda</h3>
                    <p>
                        The Andaw Pagoda of Mrauk U is the pagoda enshrining the tooth-relic of Buddha. The Pagoda is
                        located about 86ft (26m) from the Shitthaung Pagda in the north-east direction. Min Hla Raza wa
                        the original builder of this Pagoda in AD 1521.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/rakhaing/SHAIT-THAUNG-TEMPLE.jpg" alt="">
                <div class="text">
                    <h3>Shit Thaung Temple</h3>
                    <p>
                        A famous temple of Mrauk U, the Shaitthaung Temple is a notable temple in Mrauk U. The meaning
                        of the name is Temple of the 80,000 Buddha images or the Temple of Victory. It was built by King
                        Min Bin around 1535-1536 to commemorate his conquest of Bengal. It is located on the north of
                        the Royal Palace.
                    </p>
                </div>
            </div>


        </div>
    </div>
</body>

</html>