<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shan</title>
    <style>
        #shan{
            width: auto;
            margin-top: 20px;
            font-family: Arial, sans-serif;
            background-color: rgba(132, 83, 18, 0.467);
            margin: 0;
            padding: 20px;
        }
        #shan h2{
            text-align: center;
        }
        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .head-img {
            width: 100%;
        }

        .head-img img {
            width: 100%;
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .popular {
            margin: 50px;
        }

        .popular h3 {
            font-size: 20px;
            text-align: center;
        }


        .photo {
            width: 30%;
            position: relative;
        }

        .photo img {
            width: 100%;
            height: auto;
        }

        .photo .text {
            position: relative;
            /* changed from absolute */

            color: rgb(17, 16, 16);
            padding: 10px;
        }

        .photo .text h3 {
            margin: 0;
            font-size: 20px;
        }

        .photo .text p {
            margin: 5px 0;
            font-size: 16px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div id="shan">
        <div class="head-img">
            <img src="/pics/shan/photo_2024-02-29_18-59-23.jpg" alt="Shan">
        </div>
        <h2>SHAN</h2>
        <div class="container1">
            <p>
                The capital state of Shan is Taungyi City. The Shan State was founded during the Pagan Kingdom. The Shan
                people prefer calling their land as ‘Muang Tai’, and they fondly go by the names of Tai or Dai instead
                of Shan. The Thais mostly call them ‘Tai Yai’, or ‘big Thai’. The second largest ethnic residing in Shan
                is the Wa people. The mountainous landscape coupled with the Thanlwin River that flows through the state
                provides a breathtaking view of the state. Shan is also known to house many beautiful caves that
                tourists would not want to miss.
            </p>
        </div>

        <div class="popular">
            <h3>Popular Places</h3>
        </div>

        <div class="container1">
            <div class="photo">
                <img src="/pics/shan/Htam-San-cave.jpg" alt="">
                <div class="text">
                    <h3>Hyam Sam Cave</h3>
                    <p>
                        Situated 46 kilometres from Taunggyi at 1,800 metres above sea level, this magnificent limestone
                        cave was found by a young monk. Standing at 10 metres high, the cave showcases the beautiful
                        formation of stalactites and stalagmites that take millions of years to form. This rare beauty
                        is greatly admired by tourists and cave-explorers from all over the world.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/shan/Pindaya.jpg" alt="">
                <div class="text">
                    <h3>Pindaya</h3>
                    <p>
                        The cave is filled with an array of Buddhist statues and images of all materials, shapes, and
                        sizes. There are more than 8,094 statues in the cave, including statues that are centuries old
                        and those that are recently placed there by other Buddhists. As the cave serves as a religious
                        site for monks, the statues and images are to be treated with respect.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/shan/Pyadalin-cave-350-350.jpg" alt="">
                <div class="text">
                    <h3>Pyadalin Cave</h3>
                    <p>
                        The caves contain an impressive amount of history dating back to the Neolithic era. The caves
                        are only 30 metres apart from each other. Some of the earliest wall carvings and paintings can
                        be found here, along with weapons made of bones and stones by primitive people. This makes the
                        Pyadalin Caves some of the few places in the world that contain evidence of prehistoric times.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/shan/Montawa.jpg" alt="">
                <div class="text">
                    <h3>Montawa</h3>
                    <p>
                        Thousands of years ago, the rocky cave was formed on the surface of a mountain wall. Located
                        only 3 kilometres from Taunggyi, the Montawa Cave can be accessed by car. The entrance of the
                        cave is narrow but it has a deep interior, lined with more than 1,000 Buddha images. The depth
                        of the cave is still not identified, making it an intriguing cave to visit.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/shan/Taunggyi.jpg" alt="">
                <div class="text">
                    <h3>Taunggyi</h3>
                    <p>
                        The capital city of Shan has a comfortable, peaceful environment, making it a great spot for
                        tourists to spend some nights there. Taunggyi is busiest and packed with people when it comes to
                        festive seasons. Tourists can join in the festivals or visit some of the pagodas found in the
                        city. The local market offers a variety of items that reflect the culture of Shan.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="/pics/shan/Lashio.jpg" alt="">
                <div class="text">
                    <h3>Lashio</h3>
                    <p>
                        Lashio is famous for the Burma Road built by the British during World War II. Tourists would
                        enjoy the journey along the Shan state, admiring the scenic view and taking in the clean, chilly
                        air of the environment or take a train ride on the winding tracks on the hill. Tourists can also
                        enjoy the hot springs available in Lashio.
                    </p>
                </div>
            </div>

            <div class="photo">
                <img src="" alt="">
                <div class="text">
                    <h3></h3>
                    <p>

                    </p>
                </div>
            </div>


        </div>

    </div>
</body>

</html>