<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanintharyi</title>
    <style>

        #than {
            width: auto;
            margin-top: 20px;
            font-family: Arial, sans-serif;
            background-color: rgba(132, 83, 18, 0.467);
            margin: 0;
            padding: 20px;
        }

        #than h2 {
            text-align: center;
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .head-img {
            width: 100%;
        }

        .head-img img {
            width: 100%;
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .popular {
            margin: 50px;
        }

        .popular h3 {
            font-size: 20px;
            text-align: center;
        }


        .photo {
            width: 30%;
            position: relative;
        }

        .photo img {
            width: 100%;
            height: auto;
        }

        .photo .text {
            position: relative;
            /* changed from absolute */

            color: rgb(17, 16, 16);
            padding: 10px;
        }

        .photo .text h3 {
            margin: 0;
            font-size: 20px;
        }

        .photo .text p {
            margin: 5px 0;
            font-size: 16px;
            text-align: justify;
        }
    </style>
    
</head>
<body>
    <div id="than">
        <div class="head-img">
            <img src="/pics/thanintharyi/Myeik-3.jpg" alt="" height="500px">
        </div>
        <h2>Thanintharyi</h2>
   
    <div class="container1">
        <p>

        </p>
    </div>
    <div class="popular">
        <h3>Popular Places</h3>
    </div>

    <div class="container1">

        <div class="photo">
            <img src="/pics/thanintharyi/myeik-pp-1.jpg" alt="">
            <div class="text">
                <h3>Lampi Island</h3>
                <p>
                    Lampi Island is the largest and most famous island in this region. Located in the Southern half of the archipelago, this island is shaped like a giant horseshoe. It was established as Myanmar’s first Marine National Park in 1995 and hosts an unbelievable variety of flora and fauna. It was declared as an ASEAN Heritage Park in 2003.
                </p>
            </div>
        </div>

        <div class="photo">
            <img src="/pics/thanintharyi/myeik-pp-3.jpg" alt="">
            <div class="text">
                <h3>Bocho Island</h3>
                <p>
                    A beautiful island in the Andaman Sea, Bo Cho is situated in the south of Lampi Island. It hosts a mile-long sandbank and scenic views overlooking the village from the pagoda located on the hill. It has a major settlement of Salone people. Tourists looking to explore the beauty of nature and catch a glimpse of the life of the Salone people can visit this island.
                </p>
            </div>
        </div>

        <div class="photo">
            <img src="/pics/thanintharyi/myeik-pp-6.jpg" alt="">
            <div class="text">
                <h3>Macleod Island</h3>
                <p>
                    Macleod is an unspoiled island with white-sand beaches and crystal clear waters in the Myeik Archipelago. Located around 40 nautical miles away from Kawthaung, it is a prime location for snorkelling, diving, sea kayaking, fishing, bird watching, trekking and jungle safari. Tourists can take advantage of guided trips to explore the island.
                </p>
            </div>
        </div>

        <div class="photo">
            <img src="/pics/thanintharyi/Nyaung-Oo-Phee-Island.jpg" alt="">
            <div class="text">
                <h3>Nyaung Oo Phee island</h3>
                <p>
                    Nyaung Oo Phee island is a very special paradise in the Andaman Sea off Southern Myanmar.  For those looking for pristine white sand beaches with amazing snorkeling, scuba diving and other leisure opportunities.  This is the place for you. The island is made up of virtually untouched rainforest, which is ideal for trekking and exploring the island diverse range of flora and fauna. Overnights stays are available on the island.  A boat service connects the island with Kawthaung on the mainland, which is about 43 nautical miles or about 1 hr 20 minutes away.
                </p>
            </div>
        </div>

        <div class="photo">
            <img src="/pics/thanintharyi/SHWE-THA-LYAUNG-BUDDHA-STATUE.jpg" alt="">
            <div class="text">
                <h3>Shwe Tha Lyaung Daw Mu Buddha Statue</h3>
                <p>
                    Shwe Tha Lyaung Daw Mu Buddha statue is situated at the edge of Dawei, around 5 kilometres from the central Strand Road Market. Built in 1931, the statue is 74 metres long and 21 metres high. It is one of the popular tourist attractions of Dawei.
                </p>
            </div>
        </div>

        <div class="photo">
            <img src="/pics/thanintharyi/MAUNG-MA-KAN-BEACH.jpg" alt="">
            <div class="text">
                <h3>Muang Ma Kan Beach</h3>
                <p>
                    Muang Ma Kan beach is located 19 kilometres from the city, in between hills on one side and the sea on the other. A half an hour walk down the beach takes visitors to a lovely fishing village with small boats nestled in its harbour.
                </p>
            </div>
        </div>

        <div class="photo">
            <img src="/pics/thanintharyi/SHIN-MOKHTI-PAGODA.jpg" alt="">
            <div class="text">
                <h3> Shin Mokhti Pagoda</h3>
                <p>
                    A revered pagoda of Dawei, Shin Mokhti Pagoda is a must visit place for tourists. This pagoda is believed to have been build 600 years ago. Local people still pay homage here. It is located few kilometres south of Dawei.
                </p>
            </div>
        </div>

        <div class="photo">
            <img src="/pics/thanintharyi/BAYINT-NAUNG-POINT.jpg" alt="">
            <div class="text">
                <h3>Baying Naung Point</h3>
                <p>
                    Baying Naung Point, also known as Victoria Point, is the southernmost point of Myanmar. During the British colonial era, this point was named after Queen Victoria. This place provides a panoramic view of the entire region. It is only a 7 minutes walk from downtown Kaw Thaung.
                </p>
            </div>
        </div>

        <div class="photo">
            <img  src="/pics/thanintharyi/NGAR-THONE-LONE-HILL.jpg" alt="">
            <div class="text">
                <h3>Ngar Thone Lone Hill</h3>
                <p>
                    Also known as the Tripple Five Hill, Ngar Thone Lone Hill is centrally located in Kaw Thaung town itself and rises to a height of 185 metres and 169 metres above sea level. Visitors can enjoy a 360-degree view of the entire area from the viewpoint at the top of the hill.
                </p>
            </div>
        </div>

        <div class="photo">
            <img src="" alt="">
            <div class="text">
                <h3></h3>
                <p>
                    
                </p>
            </div>
        </div>

    </div>
</div>
</body>
</html>